// Class        : CaseManagement.cls
// Developer    : (c) 2013 Appirio, Inc.
// Modified     : 04/16/2014 - Leena Mandadapu : SF-382 : Updated MTC-Promo Order logic to use External_Case_Number__c field (if value available)
//                04/16/2014 - Leena Mandadapu : SF-542 : Added Product__c and ASB_Type__c field value change conditions to ASB Service Location re-calc logic
//                05/08/2014 - Leena Mandadapu : SF-517 : updated/Added logic for PPP claims generation.
//                05/28/2014 - Aaron Briggs : SF-966 : Modified survey creation logic to exclude sensitive communications, and include Hardware/Networking service cases
//                06/02/2014 - Leena Mandadapu : SF-1017 : Added Try/Catch logic to log the exceptions. Updated Service Type "if" condition in the createStagingOutbound 
//                                                         as claims where Service type = NULL are inserting into Staging PPP outbound with wrong values.
//                06/26/2014 : Aaron Briggs : SF-849 : Updated the LATAM faux web-to-case logic to exclude account association on email-to-case records not initiating from the 
//                                                     RightNow LATAM web form.
//                07/02/2014 : Leena Mandadapu : SF-1108 : Updated Unit Price, Total Tax and Total Amount to Pay field value setting logic
//                10/14/2014 : Aaron Briggs : SF-371 : Removed Feed Cloning for Non-Cloned Records
//                10/28/2014 : Aaron Briggs : SF-371 : Removed Feed Clone Method Entirely per SFDC Case 11092354
//                11/14/2014 : Aaron Briggs : SF-785 : Cleared Hardware/Networking Staging Survey ID from Cloned Service Case to Allow Service Case Surveying
//                04/15/2015 : Leena Mandadapu : SMS-835 : Retailer flag service case creation functionality.
//                05/12/2015 : Aaron Briggs : SMS-737 : Modified createServiceCenterRouting() to allow exception routing by product model

public without sharing class CaseManagement {

    public static string CASE_STATUS_ASSIGNED_CORPORATE_TEAM_T3 = 'Assigned - Corporate Team (T3)';
    public static string CASE_STATUS_PAYMENT_COMPLETE           = 'Payment Complete';
    public static string CASE_STATUS_CLOSED                     = 'Closed';
    public static string CASE_STATUS_UNABLE_TO_PROCESS          = 'Unable to Process';
    public static string CASE_STATUS_REFUND_COMPLETE            = 'Refund Complete';
    public static string CASE_STATUS_REFUND_DENIED              = 'Refund Denied';
    public static string PAYMENT_STATUS_CHARGED                 = 'Charged';    
    public static string PROFILE_TECH_AGENT                     = 'Svc Tech Agent';
    public static string PROFILE_TECH_SUPERVISOR                = 'Svc Tech Supervisor';
    
    public static Boolean processOutbound = false; 
    
    public static final String RT_HARDWARE_NETWORKING_ID = GeneralUtiltyClass.RT_HARDWARE_NETWORKING_ID; 
    public static final String RT_SERVICE_ID = GeneralUtiltyClass.RT_SERVICE_ID;
    // ADDED BY CM (02/08/2014) AS PART OF CODE MERGE (MANALI)
    public static final String RT_GENERAL_ID  = GeneralUtiltyClass.RT_GENERAL_ID;
    public static final String RT_VOUCHER_ID  = GeneralUtiltyClass.RT_VOUCHER_ID;
    public static final String RT_GRIEF_REPORT_ID = GeneralUtiltyClass.RT_GRIEF_REPORT_ID;
    // AB : 05/28/2014 : Define Case Feedback Record Type Variable 
    public static final String RT_CASE_FEEDBACK_ID = GeneralUtiltyClass.RT_CASE_FEEDBACK_ID;
    public static final String RT_REFUND_ID  = GeneralUtiltyClass.RT_REFUND_ID ;
    public static final String RT_PURCHASE_ID = GeneralUtiltyClass.RT_PURCHASE_ID;
    public static final String RT_PS_NETWORK_ID = GeneralUtiltyClass.RT_PS_NETWORK_ID;
    public static final String RT_LATAM_WEB_CASE_ID = GeneralUtiltyClass.RT_LATAM_WEB_CASE_ID;

    public static final String FIRST_PARTY_PERIPHERAL = '1st Party Peripheral';
    public static final String FIRST_PARTY_SOFTWARE = '1st Party Software';
    public static final String PEROMOTIONAL = 'Promotional';
    
    public static void beforeInsert(List<Case> caseList){
    
        System.debug('=======Entered CaseManagement.beforeInsert========Caselist: '+caseList);
        
        initFields(caseList);
        
        setCaseWalkIn (caseList);
        
        createServiceCenterRouting(caseList, null , null,true);
        // Reference to T-223119 :Trigger on Ready for Service
        
        updateCaseOwner(caseList);
        
        updateAscLocations(caseList);
    }  
  
    public static void beforeUpdate(List<Case> caseList, Map<Id, Case> oldCaseMap,Map<Id, Case> newCaseMap){
        Set<Id> assetIds = new Set<Id>(); //added by preetu
        System.debug('=======Entered CaseManagement.beforeUpdate========Caselist: '+caseList+'========oldCaseMap: '+oldCaseMap+'==============newCaseMap: '+newCaseMap);
        //1/31/2014 : UV : T-242800
        //validateRefundCase(caseList);
        
        updateFields(caseList, oldCaseMap); 
        updateStagingSiebelObject(caseList);
        updateStagingSurveyObject(caseList);
        //*********************code Added by Preetu*************
        List<Id> caseIds = new List<Id>();
        List<String> productSKU = new List<String>();
        for(Case c : caseList){
        caseIds.add(c.Id);
        }
        //Query for product SKU where 
         if(caseIds.size()>0){
            
            for(Case a : [select Id,Asset__C,Asset__r.Product_SKU__c,RecordType.Name,Status from Case Where Id in: caseIds]){
               System.debug('I am in a loop' +  a.Asset__r.Product_SKU__c); 
                assetIds.add(a.Asset__c);
              }
           
            for(Asset__c assetObj :[select product__r.Name,product__r.Replacement_Model__c from Asset__c where Asset__c.ID = :assetIds]){
              System.debug('Replacement value--->'+ assetObj.product__r.Replacement_Model__c);
              if(assetObj.product__r.Replacement_Model__c == null){
                           
               createServiceCase(caseList, oldCaseMap);
             }
                
            }
              
          }    

        if(CaseTriggerFlow.Validate_ADcheckBox==true){
            validateAccidentalDamage(caseList, oldCaseMap);
            CaseTriggerFlow.Validate_ADcheckBox=false;
        }
        
        if(CaseTriggerFlow.removeAccidentalDamage==true) {
            // AB : 5/7/15 : Clean-up of Commented Method Reference
            //removeAccidentalDamage(caseList, oldCaseMap , newCaseMap);
            CaseTriggerFlow.removeAccidentalDamage=false;
        }
        createServiceCenterRouting(caseList, oldCaseMap , newCaseMap,false);
        // Reference to T-223119 :Trigger on Ready for Service
        updateCaseOwner(caseList);
        //T-218397 : Create CR 90 field logic
        updateLastRepairDateOnAsset(caseList, oldCaseMap);
    }   
    public static void afterInsert(List<Case> caseList){
         
    } 

    public static void afterUpdate(List<Case> caseList, Map<Id, Case> oldCaseMap){
    
        System.debug('=======Entered CaseManagement.afterUpdate========Caselist: '+caseList+'=====oldCaseMap: '+oldCaseMap);
        updateObjects(caseList, oldCaseMap);
        if(processOutbound == false){
            createStagingOutbound(caselist, oldCaseMap);
            createServiceOutbound(caselist, false, oldCaseMap);
            processOutbound = true;
        }       
    } 
    
    public static void checkRetailerAddress(List<Case> caseList) {
        
        map<String,Blocked_Address__c> blockedaddrMap = new map<String,Blocked_Address__c>();
        map<Id,Address__c> addressMap = new map<Id,Address__c>();
        set<Id> shipToaddrId = new set<Id>();
        string addressKey;
        string addrline1;
        string addrline2;
    
        for(case cs : caseList) {
            if(cs.Ship_To__c <> null)
               shipToaddrId.add(cs.Ship_To__c);
        }
    
        for(Blocked_Address__c blockedaddrRecs : [SELECT Id, Status__c, AddressLookup__c, Address_Line_1__c, Address_Line_2__c,Postal_Code__c FROM Blocked_Address__c]) {
            system.debug('<<<<<<< Blocked Address Map Key = >>>>>>>>'+blockedaddrRecs.Address_Line_1__c+'='+blockedaddrRecs.Address_Line_2__c+'='+blockedaddrRecs.Postal_Code__c);
            blockedaddrMap.put(blockedaddrRecs.Address_Line_1__c+'='+blockedaddrRecs.Address_Line_2__c+'='+blockedaddrRecs.Postal_Code__c,blockedaddrRecs);                                     
        }
        system.debug('<<<<<<< Blocked Address Map = >>>>>>>>'+blockedaddrMap);
        system.debug('<<<<<<< Case List = >>>>>>>>'+caseList);
        
        for(Address__c addrRecs : [SELECT Id, Address_Line_1__c, Address_Line_2__c,Postal_Code__c FROM Address__c WHERE Id IN: shipToaddrId]) {
            addressMap.put(addrRecs.Id,addrRecs);                                   
        }
        system.debug('<<<<<<< Case Address Map = >>>>>>>>'+addressMap);

        for(case c : caseList) {
            
            if(c.Ship_To__c <> null && addressMap <> null) {
              system.debug('<<<<<<< Case Ship To Id = >>>>>>>>'+addressMap.get(c.Ship_To__c).Address_Line_1__c);    
              addrline1 = (addressMap.get(c.Ship_To__c).Address_Line_1__c <> null && addressMap.get(c.Ship_To__c).Address_Line_1__c <> '') ? 
                          (addressMap.get(c.Ship_To__c).Address_Line_1__c).replaceAll('[^a-zA-Z0-9]','') : 'blank';
              addrline2 = (addressMap.get(c.Ship_To__c).Address_Line_2__c <> null && addressMap.get(c.Ship_To__c).Address_Line_2__c <> '') ? 
                          (addressMap.get(c.Ship_To__c).Address_Line_2__c).replaceAll('[^a-zA-Z0-9]','') : 'blank';   
                                    
              addressKey = addrline1+'='+addrline2+'='+addressMap.get(c.Ship_To__c).Postal_Code__c;
              system.debug('<<<<<<< Address Check Key = >>>>>>>>'+addressKey);
              if(blockedaddrMap <> null && addressKey <> null && addressKey <> '') {
                system.debug('<<<<<<< Address Check Key all LowerCase = >>>>>>>>'+addressKey.tolowercase());
                system.debug('<<<<<<<<< Map Key>>>>>>>>>>>'+blockedaddrMap.get(addressKey.tolowercase()));
                //system.debug('<<<<<<<<< Map Key Status >>>>>>>>>>>'+blockedaddrMap.get(addressKey.tolowercase()).Status__c);
                if(blockedaddrMap.get(addressKey.tolowercase()) <> null && blockedaddrMap.get(addressKey.tolowercase()).Status__c == 'Blocked') {
                  c.Repair_Service_Blocked__c = true;
                } else {
                  c.Repair_Service_Blocked__c = false;
                }
              }  
            }
        }
    }  

    public static void updateObjects(List<Case> caseList, Map<Id, Case> oldCaseMap){

        System.debug('=======Entered CaseManagement.updateObjets========Caselist: '+caseList+'=====oldCaseMap: '+oldCaseMap);
        Id casePurchaseRecordTypeId = GeneralUtiltyClass.RT_PURCHASE_ID;
        
        Set<Id> assetIds = new Set<Id>();
        Map<Id, Asset__c> assetMap = new Map<Id, Asset__c>();
        List<Asset__c> updateAssetList = new List<Asset__c>();
        List<Order__c> updateOrderList = new List<Order__c>();
        List<Order_Line__c> updateOrderLineList = new List<Order_Line__c>();

        Set<Id> orderIds = new Set<Id>();
        Map<Id, Order__c> orderMap = new Map<Id, Order__c>();

        for(Case c : caseList){

            if(c.Asset__c!=null){
                assetIds.add(c.Asset__c);
            }   

            if(c.Order__c != null){
                orderIds.add(c.Order__c);
            }
            
            
        }//end-for      
        
        if(assetIds.size()>0){
            
            for(Asset__c a : [Select a.PPP_Status__c, a.PPP_Start_Date__c, a.PPP_Purchase_Date__c, 
                                        a.PPP_Product__c, a.PPP_Product_SKU__c, a.PPP_Product_Duration__c, 
                                        a.PPP_Last_Update_Date__c, a.PPP_End_Date__c, a.PPP_Contract_Number__c, 
                                        a.Id 
                                    From Asset__c a where id in: assetIds]){
                                        
                
                assetMap.put(a.Id, a);
            }//end-for
            
        }//end-if

        if(orderIds.size()>0){
            
            for(Order__c o : [Select o.Payment__r.Payment_Status__c, o.Payment__r.Id, o.Payment__c, o.Id,
                                        o.Payment__r.Transaction_Date__c, o.Asset__c,  o.Order_Total__c,ESP_Refunded_by_Dealer__c,
                                        (SELECT Id From Order_Lines__r) 
                                        From Order__c o 
                                        Where Id in: orderIds] ){
                
                orderMap.put(o.Id, o);
            }
            
        }

        Case oldCase;
        Asset__c caseAsset;
        Payment__c payment;
        Order__c currentOrder;
        boolean bChkAccidentalDamg;
        for(Case c: caseList){
            bChkAccidentalDamg = false;
            oldCase = oldCaseMap.get(c.Id);
            caseAsset = assetMap.get(c.Asset__c);

            if(c.Order__c!=null && orderMap.containsKey(c.Order__c)){
                currentOrder = orderMap.get(c.Order__c);
                payment = orderMap.get(c.Order__c).Payment__r;
            }
            
            if(c.RecordTypeId==casePurchaseRecordTypeId
                && c.Status != oldCase.Status
                && payment != null
                && payment.Payment_Status__c == PAYMENT_STATUS_CHARGED
                && c.SCEA_Product__c !=null
                && caseAsset != null
                && caseAsset.PPP_Product__c == null){
                    
                caseAsset.PPP_Product__c=c.SCEA_Product__c;
                System.debug('=======PAYMENT INFO========payment: '+payment);
                if(payment!=null){
                    caseAsset.PPP_Purchase_Date__c = payment.Transaction_Date__c;
                    
                    if ((oldcase.Payment_Status__c <> c.Payment_Status__c) && payment.Payment_Status__c == PAYMENT_STATUS_CHARGED){
                       caseAsset.PPP_Status__c='Active';
                    }
                }
                
                System.debug('=======CASE ASSET========caseAsset: '+caseAsset); 
                updateAssetList.add(caseAsset); 
                bChkAccidentalDamg = true;                
    
                    
            }//end-if
            //T-236067 :- Remove AD on Asset's PPP Coverage Type
            if(c.Accidental_Damage__c && c.Status.equals('Ship Complete')) {
                caseAsset.Coverage_Type__c = 'Non-AD';
                caseAsset.Last_Repair_Date__c = Date.today();
                caseAsset.PPP_Refund_Eligible__c = false;
                if(!bChkAccidentalDamg) {
                    updateAssetList.add(caseAsset); 
                    bChkAccidentalDamg = true;
                }
            }
            
            //T-236246
            System.debug(c.RecordTypeId + ' =====' +  CaseRefundService.RT_REFUND_ID);
            System.debug(c.Status + ' =====' + oldCase.Status);
            System.debug(c.Order__c + ' =====' + orderMap.containsKey(c.Order__c));
            
            if(c.RecordTypeId == CaseRefundService.RT_REFUND_ID && c.Status == 'Cancel Ready'
              && c.Status != oldCase.Status && c.Order__c != null && orderMap.containsKey(c.Order__c)){
              Order__c orderToUpdate = orderMap.get(c.Order__c);
              orderToUpdate.Refund_Amount__c = orderToUpdate.Order_Total__c;
              orderToUpdate.Order_Status__c = 'Pending Cancel';
              orderToUpdate.ESP_Refunded_by_Dealer__c = orderToUpdate.Order_Total__c;
             /* for(Order_Line__c orderLine : orderToUpdate.Order_Lines__r){
                orderLine.ESP_Refunded_by_Dealer__c = orderToUpdate.Order_Total__c;
                updateOrderLineList.add(orderLine);
              } */
              updateOrderList.add(orderToUpdate);
              Asset__c assetToUpdate = new Asset__c(Id = orderToUpdate.Asset__c, PPP_Status__c = 'Pending Cancel');
              updateAssetList.add(assetToUpdate);
            }
        }//end-for        
        
        if(updateAssetList.size()>0){
            System.debug('=======Update ASSETList========updateAssetList: '+updateAssetList);
            update updateAssetList;
        }
        
        if(updateOrderList.size() > 0){
            update updateOrderList;
        }
         System.debug('=======Update updateOrderList========updateOrderList: '+updateOrderList);
        if(updateOrderLineList.size() > 0){
            update updateOrderLineList;
        }        
    }

    public static void updateFields(List<Case> caseList, Map<Id, Case> oldCaseMap){

        Id casePurchaseRecordTypeId = GeneralUtiltyClass.RT_PURCHASE_ID;
        Id caseServiceRecordTypeId = GeneralUtiltyClass.RT_SERVICE_ID;
        Id caseHardwareNetworkTypeId = GeneralUtiltyClass.RT_HARDWARE_NETWORKING_ID;

        Set<Id> assetIds = new Set<Id>();

        Set<Id> orderIds = new Set<Id>();
        Map<Id, Order__c> orderMap = new Map<Id, Order__c>();
        Set<String> shipToAddressIds = new Set<String>();
        List<Case> caseToABSSCUpdate = new List<Case>(); 
        List<Case> caseToASBTypeAllegeGreenUpdate = new List<Case>(); 
        Map<Id,Asset__c> assetMap = new map<Id,Asset__c>();
        //LM 04/23/2015 : added to store only HW/NTWK and Service cases for setting Retailer flag
        List<case> casetoCheckRetaileraddr = new List<case>();
        
        Case oldCase;
        
        // Noopur - added code to populate the SCEA_Product__c field 
        for(Case cs:caseList){
            oldCase = oldCaseMap.get(cs.Id);
            if(cs.Asset__c != null &&
               cs.Asset__c != oldCase.Asset__c){
              assetIds.add(cs.Asset__c);
            }
        }

        for(Asset__c ast : [select Id, PPP_Product__r.Sub_Type__c, PPP_Product__c,
                                                            Product__c, Product__r.Sub_Type__c from Asset__c
                            where Id IN :assetIds]){
            assetMap.put(ast.Id,ast);
        }
        
        for(Case c : caseList){
            oldCase = oldCaseMap.get(c.Id);

            if(c.Order__c != null){
                orderIds.add(c.Order__c);
            }   
 
            if(c.RecordTypeId == casePurchaseRecordTypeId 
                && c.Bill_To__c != null 
                && c.Ship_To__c == null){
                c.Ship_To__c = c.Bill_To__c;  
            }//end-if   
             
            //Ranjeet - I-92181, updated code to populate the SCEA_Product__c field
            if(c.Asset__c!=null && c.Asset__c != oldCase.Asset__c){
                // if asset has changed, then product must be cleared
                c.SCEA_Product__c = null;
                if(c.RecordTypeId != casePurchaseRecordTypeId){
                    //Noopur - added code to populate the SCEA_Product__c field 
                    //Naresh: As on task # T-237748
                    if(assetMap.containsKey(c.Asset__c)){
                        if((assetMap.get(c.Asset__c).PPP_Product__r.Sub_Type__c == 'ESP' ||
                           assetMap.get(c.Asset__c).PPP_Product__r.Sub_Type__c == 'AD')
                           ){
                            c.SCEA_Product__c = assetMap.get(c.Asset__c).PPP_Product__c;
                        }
                        else{
                           c.SCEA_Product__c = assetMap.get(c.Asset__c).Product__c;
                        }
                    }
                }
            }

            // T-235288:  Modify Service Center Selection Trigger for Alleged Incidents.   
            if(c.ASB_Type__c<>null){
                if( c.ASB_Type__c != oldCase.ASB_Type__c && ( c.ASB_Type__c.equals('Alleged Incidents')  || 
                                    c.ASB_Type__c.equals('Green Label') )){
                caseToASBTypeAllegeGreenUpdate.add(c);  
                }
            }
            
            system.debug('<<<<<<<<<<<< Product' + c.Product__c + '>>>>>>>>>>>>>>>>>>');
            if(c.Ship_To__c<>null){
            //LM 04/16/2014 : Added Product__c and ASB_Type__c conditions to the If statement  
                if(c.Ship_To__c != oldCase.Ship_To__c || c.Product__c != oldCase.Product__c || c.ASB_Type__c != oldCase.ASB_Type__c){ // T-219522 prepare set for ship to address 
                shipToAddressIds.add(c.Ship_To__c);
                caseToABSSCUpdate.add(c);
                }
            } 
        }//end-for
        
        if(orderIds.size()>0){
            for(Order__c o : [Select o.Payment__r.Payment_Status__c, o.Payment__r.Id, o.Payment__c, o.Id, o.Order_Total__c 
                                        From Order__c o 
                                        Where Id in: orderIds] ){
                orderMap.put(o.Id, o);
            }
        }

        Map<Id, Case> CaseMap =new  Map<Id, Case>([select id, Fee_Type__c, Asset__c, Asset__r.Product_SKU__c, Unit_Price__c,  Ship_To__r.Country__c, Trade_In__c, Total_Tax__c, Ship_To__r.State__c 
                        from  Case where Id = :CaseList]) ;

        for(Case cs: Caselist){                
            System.Debug('>>>>>>>>>>>>>>> cs.Ship_to__r.State__c)' +cs.Ship_to__r.State__c);
            System.Debug('>>>>>>>>>>>>>>> Tax_Nexus__c.getvalues(+cs.Ship_to__r.State__c)' +Tax_Nexus__c.getvalues(+cs.Ship_to__r.State__c));
            //if (Tax_Nexus__c.getvalues(+CaseMap.get(+Cs.Id).Ship_to__r.State__c)==null || cs.Fee_Type__c!='Out Of Warranty' || cs.Ship_to__r.Country__c<>'Canada' || cs.Ship_to__r.Country__c<>'CANADA'){
            
            //LM 07/01/2014: Updated If condition to exclude "Purchase" Case Type
            if (cs.RecordTypeId != casePurchaseRecordTypeId && cs.Fee_Type__c!='Out Of Warranty' && (CaseMap.get(+Cs.Id).Ship_to__r.Country__c<>'Canada' || CaseMap.get(+Cs.Id).Ship_to__r.Country__c<>'CANADA')){
                cs.Unit_Price__c=0;
                cs.Total_Tax__c=0;
                cs.Total_Amount_to_Pay__c=0;
            }

            if(Tax_Nexus__c.getvalues(+CaseMap.get(+Cs.Id).Ship_to__r.State__c)==null){
                cs.Total_Tax__c=0;
            }

            //T-236246
            if(cs.RecordTypeId == CaseRefundService.RT_REFUND_ID && cs.Status == 'Refund Ready' && cs.Status != oldCase.Status && cs.Order__c != null && orderMap.containsKey(cs.Order__c)){
              cs.Refund_Amount__c = orderMap.get(cs.Order__c).Order_Total__c;
            }             
        }       

        Order__c curentOrder;

        if(!shipToAddressIds.isEmpty()){
            populateABSServiceCenter(shipToAddressIds ,caseToABSSCUpdate);
        }

        // T-235288:  Modify Service Center Selection Trigger for Alleged Incidents
        if(!caseToASBTypeAllegeGreenUpdate.isEmpty()){
            populateServiceLocation(caseToASBTypeAllegeGreenUpdate);
        }
        
        //LM 04/15/2015 : added method to check if the ShipTo Address on the case is blocked
         for(Case clist : caseList){
            system.debug('<<<<<<<<<<<<<<<< Case List >>>>>>>>>>>>>>>>>>>>>='  + clist);
            if(clist.RecordTypeId == caseServiceRecordTypeId || clist.RecordTypeId == caseHardwareNetworkTypeId) {
                casetoCheckRetaileraddr.add(clist);
            }//end-if
        }
        if(casetoCheckRetaileraddr <> null && casetoCheckRetaileraddr.size() > 0) {
            checkRetailerAddress(casetoCheckRetaileraddr);
        }  
    }

    public static void initFields(List<Case> caseList){
        Set<Id> contactIds = new Set<Id>();
        Set<String> psnOnlineIds = new Set<String>();
        
        Map<Id, Contact> contactMap = new Map<Id, Contact>();
        Map<Id, PSN_Account__c> psnAccountMap = new Map<Id, PSN_Account__c>();
        Map<String, Id> psOnlineIdContactIdMap = new Map<String, Id> ();
        Set<String> shipToAddressIds = new Set<String>();
        List<Case> caseToABSSCUpdate = new List<Case>(); 
        //LM 04/23/2015 : added to store only HW/NTWK and Service cases for setting Retailer flag
        List<case> casetoCheckRetaileraddr = new List<case>();
        
        Id casePSNetworkRecordTypeId = GeneralUtiltyClass.RT_PS_NETWORK_ID;
        Id caseGriefReportRecordTypeId = GeneralUtiltyClass.RT_GRIEF_REPORT_ID;
        Id casePurchaseRecordTypeId = GeneralUtiltyClass.RT_PURCHASE_ID;
        Id generalCaseRecordTypeId = GeneralUtiltyClass.RT_GENERAL_ID;
        Id caseServiceRecordTypeId = GeneralUtiltyClass.RT_SERVICE_ID;
        Id caseHardwareNetworkTypeId = GeneralUtiltyClass.RT_HARDWARE_NETWORKING_ID;

        for(Case c : caseList){
            contactIds.add(c.ContactId);
            system.debug('contactIds---->'  + contactIds);
            c.Case_Type__c = c.Record_Type_Name__c;

            if (c.RecordTypeId==caseGriefReportRecordTypeId && c.Offender__c!=null && c.contactId == null){
                psnOnlineIds.add(c.Offender__c);
            }//end-if
        }

        if(psnOnlineIds.size() > 0){
            for(PSN_Account__c psnAccount : [Select p.Name, p.Id, p.Consumer__c From PSN_Account__c p  
                                            where Name IN : psnOnlineIds]) {
            
                if(psnAccount.Consumer__c!=null){
                    psOnlineIdContactIdMap.put(psnAccount.Name, psnAccount.Consumer__c);             
                }
            }//end-for
        }//end-if
        
        for(Contact cnt : [select Bill_To__c, Ship_To__c,
                                (Select Id From PSN_Accounts__r) 
                            from Contact 
                            where Id IN :contactIds]) {
            contactMap.put(cnt.Id, cnt);

            if(cnt.PSN_Accounts__r.size()>0){
                psnAccountMap.put(cnt.Id, cnt.PSN_Accounts__r.get(0));      
            }
        }//end-for
         
        for(Case c : caseList){
            if(c.ContactId <> null && contactMap.containsKey(c.ContactId)){
                if(c.Bill_To__c == null){
                    c.Bill_To__c = contactMap.get(c.ContactId).Bill_To__c;    
                }
            
                if(c.Ship_To__c == null) {
                    c.Ship_To__c = contactMap.get(c.ContactId).Ship_To__c;    
                }
            }else
            {
                //AB - 06/25/2014 - Update logic to exclude email-to-case records from account association
                //MJ - 03/31/2014 - Create new consumer for WEB TO CASE
                if(c.Web_Source__c == 'LATAM WEB CASE' && caseList.size() == 1 &&
                        String.isNotEmpty(c.Web_First_Name__c) && String.isNotEmpty(c.Web_Last_Name__c)){
                    Account[] newConsumerPerson = new Account[0];
                    newConsumerPerson.add(new Account(LastName=c.Web_Last_Name__c, PersonEmail=c.SuppliedEmail,FirstName=c.Web_first_Name__C,Preferred_Language__pc='Spanish', LATAM_Country__pc=c.Web_Country__c));
                    insert newConsumerPerson;
                    list<Account> personAccountList = [select id,PersonContactId 
                                                        from Account 
                                                        where ID=:newConsumerPerson[0].id];
                    c.ContactId = personAccountList[0].PersonContactId;
                }                 
            }
          
            if(c.RecordTypeId==casePurchaseRecordTypeId && c.Bill_To__c!=null && c.Ship_To__c==null){
                c.Ship_To__c=c.Bill_To__c;  
            }//end-if     
     
            if((   c.RecordTypeId == RT_PS_NETWORK_ID  
                || c.RecordTypeId == RT_GENERAL_ID
                || c.RecordTypeId == RT_HARDWARE_NETWORKING_ID
                || c.RecordTypeId == RT_VOUCHER_ID
                || c.RecordTypeId == RT_REFUND_ID
                || c.RecordTypeId == RT_PURCHASE_ID
                || c.RecordTypeId == RT_LATAM_WEB_CASE_ID
              )
                && c.ContactId <> null 
                && c.PSN_Account__c == null
                && psnAccountMap.containsKey(c.ContactId)
             ){
            c.PSN_Account__c = psnAccountMap.get(c.ContactId).Id; 
            }

            if(c.RecordTypeId == caseGriefReportRecordTypeId && c.Offender__c!=null && c.contactId == null){
                if(psOnlineIdContactIdMap.containsKey(c.Offender__c)){
                    c.ContactId = psOnlineIdContactIdMap.get(c.Offender__c);
                }//end-if
            }

            //T-219522 - prepare set for Ship to address
            if(c.Ship_To__c != null){
                shipToAddressIds.add(c.Ship_To__c);
                caseToABSSCUpdate.add(c);
            }
        }//end-for 

        // populate ABS Service Center 
        if(!ShipToAddressIds.isEmpty()){
            populateABSServiceCenter(shipToAddressIds , caseToABSSCUpdate);
        }
        
        //LM 04/15/2015 : added method to check if the ShipTo Address on the case is blocked
        for(Case clist : caseList){
            system.debug('<<<<<<<<<<<<<<<< Case List >>>>>>>>>>>>>>>>>>>>>='  + clist);
            if(clist.RecordTypeId == caseServiceRecordTypeId || clist.RecordTypeId == caseHardwareNetworkTypeId) {
                casetoCheckRetaileraddr.add(clist);
            }//end-if
        }
        if(casetoCheckRetaileraddr <> null && casetoCheckRetaileraddr.size() > 0) {
            checkRetailerAddress(casetoCheckRetaileraddr);
        }
    }
    
    public static void updateStagingSurveyObject(List<Case> caseList){
        system.debug('--------------------> caseList' + caseList);
        List<Id> contactIds = new List<Id>();
        Map<Id, Contact> contactMap = new Map <Id, Contact> ();
        Map<Case, Staging_Survey__c> caseSurveyMap = new Map<Case, Staging_Survey__c>();

        Id purchaseCaseRecordTypeId             = GeneralUtiltyClass.RT_PURCHASE_ID;
        Id generalCaseRecordTypeId              = GeneralUtiltyClass.RT_GENERAL_ID;
        Id psNetworkCaseRecordTypeId            = GeneralUtiltyClass.RT_PS_NETWORK_ID;
        Id hardwareNetworkingCaseRecordTypeId   = RT_HARDWARE_NETWORKING_ID;
        Id refundCaseRecordTypeId               = GeneralUtiltyClass.RT_REFUND_ID;
        Id voucherCaseRecordTypeId              = GeneralUtiltyClass.RT_VOUCHER_ID;

        for(Case c : caseList){
            if(c.contactId!=null){
                contactIds.add(c.contactId);
            }
        }
        
        if(contactIds.size()>0){
            for(Contact c : [Select c.Id, c.Email, c.FirstName From Contact c
                                where Id in: contactIds]){
                contactMap.put(c.Id,c);
            }//end-for
        }//end-if

        Contact currentContact;

        for(Case c : caseList){
            system.debug('--------------------> c.Status: ' + c.Status);
            if(        c.Status != CASE_STATUS_CLOSED
                    && c.Status != CASE_STATUS_UNABLE_TO_PROCESS
                    && c.Status != CASE_STATUS_REFUND_COMPLETE
                    && c.Status != CASE_STATUS_REFUND_DENIED
                    && c.Status != 'Ship Complete'
                    // AB : 05/28/2014 : Add Service status to allow the survey of Hardware/Networking cases ending in Service
                    && c.Status != 'Service'){
                continue;           
            }

            // Do not survey Record Types; Purchase, Grief Report (Capone), Case Feedback(BBB, Alleged Incident, Community Escalation))
            // AB : 05/27/2014 : Modify condition to exclude Grief_Report and Case_Feedback Record Type cases
            system.debug('--------------------> c.RecordTypeId: ' + c.RecordTypeId);
            if(c.RecordTypeId == purchaseCaseRecordTypeId || c.RecordTypeId == RT_GRIEF_REPORT_ID || c.RecordTypeId == RT_CASE_FEEDBACK_ID){
                continue;
            }
            
            currentContact = contactMap.get(c.contactId);

            // Do Note send a survey if the Contact, Email, First Name have no value
            system.debug('--------------------> currentContact: ' + currentContact);
            if(currentContact == null || currentContact.Email == null || currentContact.FirstName == null){
                continue;
            }

            system.debug('--------------------> c.RecordTypeId / c.Case_Type__c: ' + c.RecordTypeId + '/' + c.Case_Type__c);
            // Do Note send a survey if Case Type and Issue (Sub_Area__c) have no value, and the Record Type is not Voucher
            if(c.RecordTypeId != voucherCaseRecordTypeId && c.Sub_Area__c == null && c.Case_Type__c == null){
                continue;
            }

            system.debug('--------------------> c.Sub_Area__c: ' + c.Sub_Area__c);
            system.debug('--------------------> c.RecordTypeId / c.Case_Type__c: ' + c.RecordTypeId + '/' + c.Case_Type__c);
            // AB : 05/27/2014 : Remove RecordType condition to exclude all 'Banned / Suspended' cases : SF-966
            // AB : 03/26/2015 : Added evaluation to include Issue1__c = 'Banned/Suspended'
            if((c.Sub_Area__c == 'Banned / Suspended') || (c.Issue1__c == 'Banned/Suspended')){
                continue;
            }

            // AB : 05/27/2014 : Remove RecordType condition to exclude all 'Alleged Incident' cases : SF-966
            else if(c.Sub_Area__c == 'Alleged Incident (Injury / Property Damage)'){
                continue;
            }
            
            else if(c.RecordTypeId == refundCaseRecordTypeId && c.Case_Type__c == 'PPP refund'){
                continue;
            }
            // AB : 05/27/2014 : Add statement to exclude all 'Service Status Inquiry' cases : SF-966
            else if(c.Sub_Area__c == 'Service Status Inquiry'){
                continue;
            }

            system.debug('--------------------> c.Survey__c: ' + c.Survey__c);
            if (c.Survey__c == null){ 
                Staging_Survey__c survey =
                    new Staging_Survey__c(case__c = c.Id);

                caseSurveyMap.put(c, survey);
                
            }//end-if
        }//end-for

        if(caseSurveyMap.isEmpty()){
            return;
        } else {
            // Insert new Staging_Survey__c records
            insert caseSurveyMap.values();
        }

        // Populate Staging_Survey__c fied on Case__c record
        for(Case c :caseSurveyMap.keySet()){
            
            Staging_Survey__c survey = caseSurveyMap.get(c);
            
            if(survey == null || c.Survey__c <> null){ 
                continue;
            }
              
            c.Survey__c = survey.Id;           
        }//end-for
    }    

    public static void updateStagingSiebelObject(List<Case> caseList){
        Id purchaseCaseRecordTypeId = GeneralUtiltyClass.RT_PURCHASE_ID;
 
        Map<Case, Staging_Siebel_PPP_Outbound__c> caseOutboundMap = 
            new Map<Case, Staging_Siebel_PPP_Outbound__c>();

        List<Id> orderIds = new List<Id>();
        Map<Id, Order__c> orderMap = new Map<Id, Order__c>();
        
        for(Case c : caseList){

            if (c.Siebel_PPP_Outbound__c == null
                && c.RecordTypeId == purchaseCaseRecordTypeId
                && c.Order__c != null){ 

                orderIds.add(c.Order__c);
                }//end-if
        }//end-for

        if(orderIds.size()>0){
            
            for(Order__c o : [Select o.Payment__r.Payment_Status__c, o.Payment__c 
                                    From Order__c o 
                                    where o.Id in: orderIds])  {     
                orderMap.put(o.Id, o);                     
            }//end-for     
        }//end-if
        
        Order__c currentOrder;
        
        for(Case c : caseList){

            if (c.Siebel_PPP_Outbound__c == null
                && c.RecordTypeId == purchaseCaseRecordTypeId
                && c.Order__c != null){ 
                    
                currentOrder=orderMap.get(c.Order__c);
                
                if (currentOrder==null
                    || currentOrder.Payment__c == null 
                    || currentOrder.Payment__r.Payment_Status__c != PAYMENT_STATUS_CHARGED){
                    
                        // this case is not ready to be sent to Siebel
                        continue;   
                        
                }//end-if        
                
                Staging_Siebel_PPP_Outbound__c outbound =
                    new Staging_Siebel_PPP_Outbound__c(case__c = c.Id, 
                                                        asset__c=c.Asset__c, 
                                                        address__c=c.bill_to__c, 
                                                        product__c=c.SCEA_Product__c, 
                                                        contact__c=c.ContactId);
                                
                caseOutboundMap.put(c, outbound);
            }//end-if
        }

        if(caseOutboundMap.size()==0){
            return;
        }

        // Insert new Staging_Siebel_PPP_Outbound__c records
        if (caseOutboundMap.size()>0){
            insert caseOutboundMap.values();
        }

        // Populate Staging_Siebel_PPP_Outbound__c fied on Case__c record
        for(Case c :caseOutboundMap.keySet()){
            Staging_Siebel_PPP_Outbound__c outbound = caseOutboundMap.get(c);
            
            if(outbound == null){ 
                continue;
            }
              
            c.Siebel_PPP_Outbound__c = outbound.Id;                
        }//end-for
    } 
    
    public static void createServiceCase(list<Case> caseList, Map<Id, Case> oldCaseMap) {
        list<Case> serviceCaseToInsert = new list<Case>();
        Id hardwareNetworkingCaseRecordTypeId   = RT_HARDWARE_NETWORKING_ID;
        for(Case cs : caseList) {
            Case oldCase = oldCaseMap.get(cs.Id);
            system.debug('value of replacement model is--->' + cs.SCEA_Product__r.Replacement_Model__c);
            System.debug('Asset product value is' + cs.SCEA_Product__r.SKU__c);
            if(cs.Status == 'Service' && oldCase.Status <> 'Service' && cs.recordTypeId == hardwareNetworkingCaseRecordTypeId) {
                Case serviceCase = cs.clone();
                serviceCase.RecordTypeId = RT_SERVICE_ID;
                serviceCase.Parent_Case__c = cs.Id;
                serviceCase.ASB_Type__c = 'Standard';
                serviceCase.Type = null;
                serviceCase.Status = 'Open';
                //AB - SF-785 - Clear Hardware/Networking Staging Survey ID from Service Case
                serviceCase.Survey__c = null;
                
                ///System.assert(false, '========' + serviceCase.Product__c + '====' + GeneralUtiltyClass.PRODUCT_PERIPHERAL);
                if(GeneralUtiltyClass.ALL_PERIPHERAL_VALUES.contains(serviceCase.Product__c) || serviceCase.Product__c == GeneralUtiltyClass.PRODUCT_PROMOTIONAL) {
                    serviceCase.Fee_Type__c = 'In Warranty';
                    serviceCase.ASB_Service_Center__c = null;
                    serviceCase.ASB_Type__c = 'No Box Required';
                }
                if(serviceCase.Product__c == '3D Display (Monitor)') {
                    serviceCase.Fee_Type__c = 'Out of Warranty';
                }
                
                serviceCaseToInsert.add(serviceCase);
            }       
        }
        //AB - SF-371 - Ignore WebRMA Cases from Feed Cloning
        if(!serviceCaseToInsert.isEmpty()){
            insert serviceCaseToInsert;
            //AB - SF-371 - Removed per SFDC Case 11092354
            //cloneChatter(serviceCaseToInsert);
        }
    }
    
    //AB - SF-371 - Removed per SFDC Case 11092354
    /*public static void cloneChatter(List<Case> caseList){
        Map<Id, Case> parentCaseMap = new Map<Id, Case>();
        //grab all the chatter from the parent cases
        for(Case c : caseList){
            parentCaseMap.put(c.parent_case__c, c);
        }

        List<FeedItem> chatter = [select id, body, type, title, relatedrecordid, parentid,
            linkurl, insertedbyid, contentdata, contentdescription, contentfilename
            from FeedItem 
            where parentid in :(parentCaseMap.keySet())];

        //clone each chatter and assign it a new parent

        List<FeedItem> newChatter = new List<FeedItem>();

        for(FeedItem fi : chatter){
            if(parentCaseMap.get(fi.parentid) <> null){
                FeedItem f = fi.clone();
                f.parentId = parentCaseMap.get(fi.parentId).id;
                newChatter.add(f);
            }
        }
        try{
            insert newChatter;
        }
        catch(Exception e){
            System.debug('Chatter unable to be cloned because ');
            System.debug(e.getMessage());
        }
        
    }*/
    
    
    //LM 05/08/2014 - Updated/Added the Method for Service PPP Claims generation
     public static void createStagingOutbound(list<Case> caseList, Map<Id, Case> oldCaseMap) {
       Id serviceCaseRecordTypeId = RT_SERVICE_ID;
       list<Staging_PPP_Outbound__c> soaList = new list<Staging_PPP_Outbound__c>();
       Set<Id> caseIds = new Set<Id>();
       Set<Id> assetIds = new Set<Id>();
       map<Id, Staging_PPP_Outbound__c> statgingOutboundMap = new map<Id, Staging_PPP_Outbound__c>();
       map<String, Asset_ShippingCost_InvoiceAmount__c> costMap = new map<String, Asset_ShippingCost_InvoiceAmount__c>();
       Set<String> validStatus = new Set<String>{'Active', 'Pending Confirm'};
       Map<String ,Order__c> mapIdToOrder = new Map<String,Order__c>();
       List<Case> toBeUpdate = new List<Case>();
       list<Asset__c> toBeUpdateAsset = new list<Asset__c>();
       
       //LM 06/04/2014: Added Try-Catch block to capture all the system errors.
       try {
       for(Case cs : caseList) {
            caseIds.add(cs.Id);
            //LM  05/14/2014 : added below if condition
            if(cs.Asset__c != null) {
            assetIds.add(cs.Asset__c);
            }
        }
        
        System.Debug('>>>>> Asset Ids' +AssetIds);
        for(Staging_PPP_Outbound__c soa : getStagingRecordDetails(assetIds)) {
            statgingOutboundMap.put(soa.Order__r.Asset__c, soa);                                    
        }
        
        for(Asset_ShippingCost_InvoiceAmount__c cost : Asset_ShippingCost_InvoiceAmount__c.getAll().values()) {
            costMap.put(cost.Name, cost);
        }
        
        //LM 05/08/2014 - Added to get the Order information for the Asset. Order Number is required to send a claim to Assurant
        if (assetIds.size() > 0) {
        for (Order__c o : [select Total_Tax__c, Order_Type__c, Payment__r.Payment_Status__c, Asset__c,
                           Bill_To__r.Address_Line_1__c, Bill_To__r.Address_Line_2__c, Bill_To__r.City__c, Bill_To__r.State__c, Bill_To__r.Country__c, Bill_To__r.X2_Letter_Country_Code__c, Ship_To__r.Country__c,
                           Bill_To__r.Postal_Code__c, Consumer__r.Email, Consumer__r.FirstName, Consumer__r.lastName, Consumer__r.Phone_Unformatted__c,
                           Consumer__r.Alt_Phone_Unformatted__c, Case__r.CaseNumber, Case__r.Invoice_Date__c, Case__r.Invoice_Amount__c,
                           ESP_Record_Type__c, ESP_Dealer__c, Name, External_Order_Number__c, Payment_Status__c, ESP_Cancel_After_30_Days__c,
                           Case__c, Case__r.Hot_Topics__c, Case__r.Vendor_Number_Name__c,Order_Total__c,Case__r.CreatedDate,ESP_Refunded_by_Dealer__c,Order_Origin_Source__c
                           from Order__c where Asset__c IN : assetIds and Order_Type__c = 'ESP' order by LastModifiedDate DESC Limit 1]){   

                if(!mapIdToOrder.containsKey(o.Asset__c))
                  mapIdToOrder.put(o.Asset__c,o);        
          }
        }         
               
        for(Case cs : [select Case_Type__c, Status, Bill_to__r.State__c, Fee_Type__c, Asset__r.Model_Type__c, Vendor_Number_Name__c, Invoice_Date__c, 
                            Asset__r.Serial_Number__c, Asset__r.PPP_Contract_Number__c, Asset__r.PPP_Status__c, RecordTypeId, Asset__r.Product__r.Duration__c, 
                            CreatedDate, Asset__r.PPP_Purchase_Date__c,Asset__r.Purchase_Date__c, Shipped_Date__c, Service_Type__c,Sub_Area__c, External_Case_Number__c,
                            Asset__r.Model_Number__c, Asset__r.Product__r.Product_Type__c, Asset__r.Proof_of_Purchase_Date__c, Asset__r.PPP_Start_Date__c, Asset__r.PPP_Product_SKU__c
                            from Case where Id IN : caseIds]) {
        Case oldCase = oldCaseMap.get(cs.Id);
            
        System.debug('============cs.Status==============' + cs.Status);
        System.debug('============cs.Asset__r.PPP_Status__c==============' + cs.Asset__r.PPP_Status__c);
        System.debug('============cs.Fee_Type__c==============' + cs.Fee_Type__c);
        System.debug('============ oldCase.Status==============' +  oldCase.Status);
        System.debug('============cs.Shipped_Date__c==============' + cs.Shipped_Date__c);
        System.debug('============cs.Service_Type__c==============' + cs.Service_Type__c);
                 
        if(cs.RecordTypeId == serviceCaseRecordTypeId
            && cs.Status.contains('Ship Complete') && cs.Status <> oldCase.Status   // case status updated to Ship Complete
            && validStatus.contains(cs.Asset__r.PPP_Status__c)                      // asset.sub_status in 'Pending Confirm', ‘Active’ 
            && cs.Fee_Type__c == 'PlayStation Protection Plan' ) {                      // case fee type updated to PPP Waranty
                Staging_PPP_Outbound__c SOA = new Staging_PPP_Outbound__c();
                Staging_PPP_Outbound__c SOA_Original = statgingOutboundMap.get(cs.Asset__c);
                System.debug('============== SOA_Original'  + SOA_Original);
                if(SOA_Original <> null) {
                    SOA = SOA_Original.clone();
                    SOA.Id=null;
                    SOA.Processed_Date_Time__c=null;
                    SOA.Order_Record_Type__c = 'L';
                    System.debug(cs.Shipped_Date__c +' cs.Shipped_Date__c cs.CreatedDate'+cs.CreatedDate);
                    
                    SOA.Loss_Date__c =  cs.CreatedDate == null ? '' : formatDate(cs.CreatedDate.date());
                    
                    System.debug('============cs.Status==============' + cs.Status);
                    System.debug('============cs.Asset__r.PPP_Status__c==============' + cs.Asset__r.PPP_Status__c);
                    System.debug('============cs.Fee_Type__c==============' + cs.Fee_Type__c);
                    System.debug('============ oldCase.Status==============' +  cs.Status);
                    System.debug('============cs.Shipped_Date__c==============' + cs.Shipped_Date__c);
                    System.debug('============cs.Service_Type__c==============' + cs.Service_Type__c);
                    
                    //LM 06/06/2014 : Added default today if the Shipped Date is null
                    SOA.Invoice_Date__c = cs.Shipped_Date__c == null ? formatDate(date.today()) : formatDate(cs.Shipped_Date__c);
                    SOA.Invoice_Number__c = cs.External_Case_Number__c;
                    
                    System.debug('============cs.Asset__r.Product__r.Product_Type__c==============' + cs.Asset__r.Product__r.Product_Type__c);
                    Asset_ShippingCost_InvoiceAmount__c cost = costMap.get(cs.Asset__r.Product__r.Product_Type__c);
                    if(cost == null) {
                      //LM 05/08/2014 - Commented. Incase if the cost if not found in the custom setting, we want Assruant to reject so we can setup the missing cost.
                        //SOA.Invoice_Amount__c = '75.00';
                       // SOA.Shipping_Cost__c = '14.00';
                    } else {
                        SOA.Invoice_Amount__c = String.valueOf(cost.Invoice_Amount__c);
                        SOA.Shipping_Cost__c = String.valueOf(cost.Shipping_Cost__c);
                    }
                    
                    System.debug('============cost==============' + cost);
                    System.debug('============Invoice_Amount__c==============' + String.valueOf(cost.Invoice_Amount__c));
                    System.debug('============SOA.Invoice_Amount__c==============' + SOA.Invoice_Amount__c);
                                        
                    if(cs.Sub_Area__c <> null && cs.Sub_Area__c.length() > 30) {
                        SOA.PPP_Claim_Reason__c = cs.Sub_Area__c.subString(0,30);
                    } else {
                        SOA.PPP_Claim_Reason__c = cs.Sub_Area__c;
                    }          
                   
                    SOA.PPP_Contract_Number__c=CS.Asset__r.PPP_Contract_Number__c;
                    SOA.Unique_Key__c= SOA.Order_Record_Type__c +  cs.Asset__r.Serial_Number__c;
                    SOA.Unit_Model_Number__c = cs.Asset__r.Model_Number__c;
                    SOA.Unit_Serial_Number__c = cs.Asset__r.Serial_Number__c;
                    //LM 06/02/2014 - updated below statement and added modified IF statement 
                    //SOA.PPP_Service_Level__c = cs.Service_Type__c == 'Same Unit Repair' ? '1' : (cs.Service_Type__c == 'A Stock Replacement' ? 'A' : 'B');
                    SOA.PPP_Service_Level__c = cs.Service_Type__c <> null ? (cs.Service_Type__c == 'Same Unit Repair' ? '1' : (cs.Service_Type__c == 'A Stock Replacement' ? 'A' : 'B')) : '';
                     
                    soaList.add(SOA);
                } //if Staging Record exists
               // LM 05/08/2014 : Added the else logic incase if Staging record doesn't exists then create a new record 
               else { 
                    
                   SOA.Order_Record_Type__c = 'L';
                   SOA.Loss_Date__c =  cs.CreatedDate == null ? '' : formatDate(cs.CreatedDate.date());
                   
                   System.debug('============cs.Status==============' + cs.Status);
                   System.debug('============cs.Asset__r.PPP_Status__c==============' + cs.Asset__r.PPP_Status__c);
                   System.debug('============cs.Fee_Type__c==============' + cs.Fee_Type__c);
                   System.debug('============ oldCase.Status==============' +  cs.Status);
                   System.debug('============cs.Shipped_Date__c==============' + cs.Shipped_Date__c);
                   System.debug('============cs.Service_Type__c==============' + cs.Service_Type__c);
                    
                   //LM 06/06/2014 : Added default today if the Shipped Date is null
                   SOA.Invoice_Date__c = cs.Shipped_Date__c == null ? formatDate(date.today()) : formatDate(cs.Shipped_Date__c);
                   SOA.Invoice_Number__c = cs.External_Case_Number__c;
                  
                   System.debug('============cs.Asset__r.Product__r.Product_Type__c==============' + cs.Asset__r.Product__r.Product_Type__c);
                   Asset_ShippingCost_InvoiceAmount__c cost = costMap.get(cs.Asset__r.Product__r.Product_Type__c);
                    if(cost == null) {
                        //SOA.Invoice_Amount__c = '75.00';
                        //SOA.Shipping_Cost__c = '14.00';
                    } else {
                        SOA.Invoice_Amount__c = String.valueOf(cost.Invoice_Amount__c);
                        SOA.Shipping_Cost__c = String.valueOf(cost.Shipping_Cost__c);
                    }
                   
                    System.debug('============cost==============' + cost);
                    System.debug('============Invoice_Amount__c==============' + String.valueOf(cost.Invoice_Amount__c));
                    System.debug('============SOA.Invoice_Amount__c==============' + SOA.Invoice_Amount__c);
                    
                   if(cs.Sub_Area__c <> null && cs.Sub_Area__c.length() > 30) {
                        SOA.PPP_Claim_Reason__c = cs.Sub_Area__c.subString(0,30);
                    } else {
                        SOA.PPP_Claim_Reason__c = cs.Sub_Area__c;
                    }  
                     
                   SOA.PPP_Contract_Number__c = cs.Asset__r.PPP_Contract_Number__c <> null ? cs.Asset__r.PPP_Contract_Number__c : '';
                   SOA.PPP_Purchase_Date__c =  cs.Asset__r.PPP_Purchase_Date__c <> null ? formatDate(cs.Asset__r.PPP_Purchase_Date__c) : '';
                   SOA.Purchase_Date__c =  cs.Asset__r.Proof_of_Purchase_Date__c <> null ? formatDate(cs.Asset__r.Proof_of_Purchase_Date__c) : '';
                   SOA.Proof_of_Purchase_Date__c =  cs.Asset__r.Proof_of_Purchase_Date__c <> null ? formatDate(cs.Asset__r.Proof_of_Purchase_Date__c) : '';
                   SOA.PPP_Start_Date__c = cs.Asset__r.PPP_Start_Date__c <> null ? formatDate(cs.Asset__r.PPP_Start_Date__c) : ''; 
                   SOA.PPP_SKU__c = cs.Asset__r.PPP_Product_SKU__c <> null ? cs.Asset__r.PPP_Product_SKU__c : '';
                   SOA.Unique_Key__c= SOA.Order_Record_Type__c +  cs.Asset__r.Serial_Number__c;
                   SOA.Unit_Model_Number__c = cs.Asset__r.Model_Number__c <> null ? cs.Asset__r.Model_Number__c : '';
                   SOA.Unit_Serial_Number__c = cs.Asset__r.Serial_Number__c <> null ? cs.Asset__r.Serial_Number__c : '';
                   //LM 06/02/2014 - updated below statement and added modified IF statement 
                   //SOA.PPP_Service_Level__c = cs.Service_Type__c == 'Same Unit Repair' ? '1' : (cs.Service_Type__c == 'A Stock Replacement' ? 'A' : 'B');
                   SOA.PPP_Service_Level__c = cs.Service_Type__c <> null ? (cs.Service_Type__c == 'Same Unit Repair' ? '1' : (cs.Service_Type__c == 'A Stock Replacement' ? 'A' : 'B')) : '';
                   
                   //LM 06/04/2014 : updated below statement to set Order__C reference to null incase if the Order doesn't exists for that Asset.              
                   SOA.Order__c = mapIdToOrder.size() > 0 ? mapIdToOrder.get(cs.Asset__r.id).Id : null;
                   SOA.Order_Number__c = mapIdToOrder.size() > 0 ? mapIdToOrder.get(cs.Asset__r.id).External_Order_Number__c : '';
                                    
                   if(mapIdToOrder.size() > 0 && mapIdToOrder.get(cs.Asset__r.id).Bill_To__r <> null && mapIdToOrder.get(cs.Asset__r.id).Bill_To__r.X2_Letter_Country_Code__c <> null) {
                      if(mapIdToOrder.get(cs.Asset__r.id).Bill_To__r.X2_Letter_Country_Code__c == 'CA' || 
                        (mapIdToOrder.get(cs.Asset__r.id).Bill_To__r.Country__c.equalsIgnoreCase('Canada')) ||
                        (mapIdToOrder.get(cs.Asset__r.id).Bill_To__r.Country__c.equalsIgnoreCase('CAN'))) {
                          SOA.PPP_Currency_Code__c = 'CN';
                      }
                      else { 
                           SOA.PPP_Currency_Code__c = 'US';
                      }  
                   } 
                   else {
                      
                   }                                    
                   soaList.add(SOA);
               } // End else-if
               
               Asset__c asset = new Asset__c(Id = cs.Asset__c);
               asset.PPP_Refund_Eligible__c = false;
               toBeUpdateAsset.add(asset);         
               } //if "Shipped"
              } //for

        System.debug('============== soaList'  + soaList);
        System.debug('==============toBeUpdate '  + toBeUpdate);
             
        if(soaList.size()>0){
            insert soaList;    
         }       
        if(toBeUpdateAsset.size() > 0) {
            update toBeUpdateAsset;
         } 
       } //End try block
       
      catch (Exception exlog) {
            ExceptionHandler.logException(exlog);
            Apex_Log__c apexlog = new Apex_Log__c();
            apexlog.Message__c = exlog.getStackTraceString();
            apexlog.Exception_Cause__c = String.valueOf(exlog.getLineNumber());
            apexlog.Class_Name__c = 'Case Management';
            apexlog.method_name__c = 'createStagingOutbound';
            apexlog.Exception_Type__c = exlog.getTypeName();
            apexlog.Exception_Message__c = exlog.getMessage();
            insert apexlog;
      }         
    } 
    
    public static list<Staging_PPP_Outbound__c> getStagingRecordDetails(Set<Id> assetIds) {
        list<Staging_PPP_Outbound__c> outboundSOA = new list<Staging_PPP_Outbound__c>(); 
        for(Staging_PPP_Outbound__c soa : [Select Order__r.Asset__c, s.Zip_Code_of_Sale__c, s.Vendor_Number_Name__c, s.Unit_Warranty_Duration__c, s.Unit_Serial_Number__c, s.Unit_Price__c, s.Unit_Model_Number__c, 
                                            s.State_of_Sale__c, s.Shipping_Cost__c, s.Purchase_Date__c, s.Proof_of_Purchase_Date__c, s.Processed_Date_Time__c, s.PPP_Tax__c, s.PPP_Start_Date__c, 
                                            s.PPP_Service_Level__c, s.PPP_SKU__c, s.PPP_Refund_by_Dealer__c, s.PPP_Purchase_Date__c, s.PPP_List_Price__c, s.PPP_Dealer_Cost__c, s.PPP_Contract_Number__c, 
                                            s.PPP_Claim_Reason__c, s.PPP_Cancel_Date__c, s.PPP_Cancel_After_30_Days__c, s.Order__c, s.Order_Record_Type__c, s.Order_Number__c, s.Order_Dealer__c, 
                                            s.Name, s.Manufacture_Code__c, s.Loss_Date__c, s.Invoice_Number__c, s.Invoice_Date__c, s.Invoice_Amount__c, 
                                            s.PPP_Currency_Code__c, s.Country_of_Sale__c, s.Consumer_Phone_Number_2__c, s.Consumer_Phone_Number_1__c, 
                                            s.Consumer_Last_Name__c, s.Consumer_First_Name__c, s.Consumer_Email_Address__c, s.Consumer_Area_Code_2__c, s.Consumer_Area_Code_1__c, 
                                            s.Billing_Zip_Postal_Code__c, s.Billing_State__c, s.Billing_Country__c, s.Billing_City__c, s.Billing_Address_2__c, s.Billing_Address_1__c 
                                            From Staging_PPP_Outbound__c s where Order__r.Asset__c IN : assetIds And (Order_Record_Type__c = 'A'  OR Order_Record_Type__c = 'U') ORDER BY CreatedDate DESC LIMIT 1]) {
            outboundSOA.add(soa);
            
        }
        return outboundSOA;
    }
    
    /*
    * Validate Accidental Damage 
    */
    public static void validateAccidentalDamage(list<Case> newCase, map<Id, case> oldMap){
      set<Id> caseWithErrors = new set<Id>();
      
      
        for (Case cs : [select Id,Accidental_Damage__c,status,RecordTypeId,
                              SCEA_Product__c,Asset__r.PPP_Product__r.Name,
                              Asset__r.PPP_Product__c, Asset__r.PPP_Product__r.Trade_In_Model__c, Asset__r.PPP_Product__r.Sub_Type__c, Asset__c
                       from Case
                       where Id IN :newCase and Asset__r.PPP_Product__r.Sub_Type__c!='AD']){
            
             caseWithErrors.add(CS.Id);
         }
        
      
      for(Case cs : newCase) {
        Case oldCase = oldMap.get(cs.Id);
        if(cs.Accidental_Damage__c == true && 
           cs.Accidental_Damage__c <> oldCase.Accidental_Damage__c
           && caseWithErrors.contains(cs.Id)){
          cs.Accidental_Damage__c.addError(Label.Validate_AD_Error_Message);
        }
      }
    }
    
     /*
    * populate ASB Service Center
    */
    private static void populateABSServiceCenter(Set<String> shipToAddressIds , List<Case> caseToABSSCUpdate){
        Map<String, String> shipToStateMap = new Map<String, String>();
        Map<String, String> shipToCountryMap = new Map<String, String>();
        Map<String, String> ASBStateMappingMap = new Map<String, String>();
        Map<String, String> ASBCountryMappingMap = new Map<String, String>();
        
        system.debug('<<<<< PopulateASBServiceCenter >>>>>>>>>>>>');
            //load Ship state from Address records
            for(Address__c address : [select id , state__c, Country__c from Address__c where id in : shipToAddressIds and (state__c != null OR country__c != null)]){
                if(address.State__c != null)
                    shipToStateMap.put(address.id,address.state__c);
                if(address.Country__c != null)
                    shipToCountryMap.put(address.id, address.Country__c);
            } 
            if(!shipToStateMap.isEmpty() || !shipToCountryMap.isEmpty()){
                for(ASB_Mapping__c ASBMapping : ASB_Mapping__c.getAll().values()){
                    if(ASBMapping.Country__c != null)
                        ASBCountryMappingMap.put(ASBMapping.Country__c ,ASBMapping.Location_ID__c);
                    if(ASBMapping.State__c != null)
                        ASBStateMappingMap.put(ASBMapping.state__c ,ASBMapping.Location_ID__c);
                }
                if(!ASBCountryMappingMap.isEmpty() || !ASBStateMappingMap.isEmpty()){
                    for(Case cs : caseToABSSCUpdate){
                        if(!(cs.RecordTypeId == GeneralUtiltyClass.RT_SERVICE_ID && (GeneralUtiltyClass.ALL_PERIPHERAL_VALUES.contains(cs.Product__c) || cs.Product__c == GeneralUtiltyClass.PRODUCT_PROMOTIONAL))) { 
                            if(shipToStateMap.containsKey(cs.Ship_To__c) && ASBStateMappingMap.containsKey(shipToStateMap.get(cs.Ship_To__c))){
                                cs.ASB_Service_Center__c = ASBStateMappingMap.get(shipToStateMap.get(cs.Ship_To__c));
                            }else if(shipToCountryMap.containsKey(cs.Ship_To__c) && ASBCountryMappingMap.containsKey(shipToCountryMap.get(cs.Ship_To__c))){
                                cs.ASB_Service_Center__c = ASBCountryMappingMap.get(shipToCountryMap.get(cs.Ship_To__c));
                            } 
                        }
                        //LM 04/16/2014 : Added else condition to reset the ASB service center value for Peripheral items
                        else { cs.ASB_Service_Center__c = null; }  
                        } 
                         
                    }
                }
            } 

    
    /*
    * populate  Service Location
    */
    private static void populateServiceLocation(List<Case> caseToASBTypeAllegeGreenUpdate){
        
        Set<String> locationIds = new Set<String>();
        Map<String,String> maplocToId = new  Map<String,String>(); 
        Map<String,String> mapASBTypeToId = new  Map<String,String>();
        
        // T-235288:  Modify Service Center Selection Trigger for Alleged Incidents
        if(caseToASBTypeAllegeGreenUpdate <> null && caseToASBTypeAllegeGreenUpdate.size() > 0) {
            locationIds.add(Label.Service_Location_LRC);
            locationIds.add(Label.Service_Location_SCEA);
            
            for(Location__c loc : [select id ,Location_ID__c from Location__c where Location_ID__c in :locationIds]){
                maplocToId.put(loc.Location_ID__c,loc.Id);
            }
            
            mapASBTypeToId.put('Alleged Incidents',maplocToId.get(System.label.Service_Location_SCEA));
            mapASBTypeToId.put('Green Label',maplocToId.get(System.label.Service_Location_LRC));
            
           for(Case cs : caseToASBTypeAllegeGreenUpdate){
                
                if(mapASBTypeToId.containsKey(cs.ASB_Type__c)) {
                    cs.Service_Location__c =    mapASBTypeToId.get(cs.ASB_Type__c);
                } else {
                    cs.Service_Location__c = null;  
                }   
            }
        }
        
    }
    
    public static void updateCaseOwner(List<Case> caseList) {
       
        List<Id> locationIds = new List<Id>();
        // Create List of locationIds
        for(Case cs : caseList) {
            if(cs.Service_Location__c != null){ locationIds.add(cs.Service_Location__c);}   
        }  
        // Map of location to ownerId           
        map<Id,Id> mapLocationToOwnerId = new map<Id,Id>();
        for(Location__c loc : [Select Id, OwnerId from Location__c Where Id in :locationIds]) {
            mapLocationToOwnerId.put(loc.Id, loc.OwnerId);
        }
        // Change the case owner 
        //code added by preetu 2/18/2015 for service replacement      
        Id serviceRecordTypeId = RT_SERVICE_ID;
        for(Case cs : caseList) {               
            if( (cs.RecordTypeId == serviceRecordTypeId) &&((cs.status == 'Ready for Service')||(cs.status =='Service Replacement')) && (cs.Service_Location__c != null)) {
                    cs.OwnerId = mapLocationToOwnerId.get(cs.Service_Location__c);
                    System.debug('@@@cs.OwnerId....'+cs.OwnerId);
            }
        }
    }
    
    /*
    Method to create service center routing
    */
    private static void createServiceCenterRouting(list<Case> newCase, map<Id, case> oldMap, map<Id,Case> newMap, boolean isInsert){
        set<Id> AssetIdSet = new set<Id>();
        set<Id> ShipToSet = new set<Id>();
        map<Id,String> productTypeMap = new map<Id,String>();
        // AB : 05/06/15 : Add New Map to Store Values containing Product Model
        map<Id,String> productModelMap = new map<Id,String>();
        map<Id,String> regionMap = new map<Id,String>();
        map<String,String> RegionMapFromCustomSetting = new map<String,String>();
        map<String,Id> locationMap = new map<String,Id>(); 
        map<Id,Address__c> shipToMap = new map<Id,Address__c>();
        Id LocationForCanada;
        // AB : 05/11/15 : Add Exception Value for Override
        String LocationException;

        for(Case cs : newCase){
            if(isInsert && cs.Ship_To__c != null && cs.Asset__c != null){
                if(cs.Asset__c != null && cs.Ship_To__c != null){
                    AssetIdSet.add(cs.Asset__c);
                    ShipToSet.add(cs.Ship_To__c);
                }
            }
            else if(!isInsert){
                Case oldCase = oldMap.get(cs.Id);
                if((cs.Asset__c != null && cs.Ship_To__c != null &&
                    (oldCase.Ship_To__c != cs.Ship_To__c || oldCase.Asset__c != cs.Asset__c)) || 
                    (cs.ASB_Type__c != oldCase.ASB_Type__c && ( cs.ASB_Type__c != 'Alleged Incidents' && cs.ASB_Type__c != 'Green Label' ))){
                    AssetIdSet.add(cs.Asset__c); 
                    ShipToSet.add(cs.Ship_To__c);
                }
            }
        }
      
        for(Region_Mapping__c rMap : Region_Mapping__c.getall().values()){
            RegionMapFromCustomSetting.put(rMap.State__c, rMap.Group__c);
        }
      
        // AB : 05/06/15 : Add Product__r.Sku__c to SELECT Statement
        for(Asset__c assetObj : [SELECT Id, Product__r.Product_Type__c, Product__r.Sku__c
                                    FROM Asset__c 
                                    WHERE Id IN :AssetIdSet]){
            if(assetObj.Product__r.Product_Type__c != null){
                productTypeMap.put(assetObj.Id,assetObj.Product__r.Product_Type__c);
            }
            // AB : 05/06/15 : Add SKU IF Check
            if(assetObj.Product__r.SKU__c != null){
                productModelMap.put(assetObj.Id,assetObj.Product__r.SKU__c);
            }
        }
      
        for(Address__c add :[SELECT Id, State__c, Country__c 
                                FROM Address__c 
                                WHERE Id IN :ShipToSet]){
            if(RegionMapFromCustomSetting.containsKey(add.State__c)){
               regionMap.put(add.Id,RegionMapFromCustomSetting.get(add.State__c));
            }
            shipToMap.put(add.Id,add);
        }

        for(Service_Center_Mapping__c serviceCenter :[SELECT Service_Center__c, Region__c, Product_Type__c, Name
                                                        FROM Service_Center_Mapping__c 
                                                        WHERE (Region__c IN :regionMap.values()
                                                        AND Product_Type__c IN :productTypeMap.values())
                                                        OR Region__c = 'Canada']){
            system.debug('=========================> serviceCenter: ' + serviceCenter);
            String mapkey = serviceCenter.Product_Type__c+'-'+serviceCenter.Region__c;
            
            if(serviceCenter.Region__c == 'Canada'){
                LocationForCanada = serviceCenter.Service_Center__c;
            }
            else if(!locationMap.containsKey(mapkey)){
                locationMap.put(mapkey,serviceCenter.Service_Center__c);
                system.debug('=========================> mapkey / serviceCenter.Service_Center__c: ' + mapkey + ' / ' + serviceCenter.Service_Center__c);
            }
        }
        // AB : 05/12/15 : Added Secodary SOQL to Exact Match on Exception Model
        for(Service_Center_Mapping__c sc :[SELECT Service_Center__c, Region__c, Product_Type__c, Name, Product_Model__c
                                                        FROM Service_Center_Mapping__c 
                                                        WHERE Region__c IN :regionMap.values()
                                                        AND Product_Type__c IN :productTypeMap.values()
                                                        AND Product_Model__c IN :productModelMap.values()
                                                        ]){
            system.debug('=========================> sc: ' + sc);
            String mapkey = sc.Product_Type__c+'-'+sc.Region__c;
            
            if(sc.Product_Model__c != null && sc.Product_Model__c != ''){
                LocationException = sc.Service_Center__c;
                system.debug('=========================> LocationException: ' + LocationException);
            }
        }
      
        for(Case cs : newCase){
            if(isInsert && cs.Ship_To__c != null && cs.Asset__c != null){
                if(shipToMap.get(cs.Ship_To__c) <> null && shipToMap.get(cs.Ship_To__c).Country__c == 'Canada'){
                    cs.Service_Location__c = LocationForCanada;
                }
                // AB : 05/12/15 : Added If Check for LocationException
                else if(!String.IsBlank(LocationException)){
                	cs.Service_Location__c = LocationException;
                	system.debug('=========================> cs.Service_Location__c: ' + cs.Service_Location__c);
                }
                else{
                    String mapkey = productTypeMap.get(cs.Asset__c)+'-'+regionMap.get(cs.Ship_To__c);
                    cs.Service_Location__c = locationMap.get(mapkey);
                    system.debug('=========================> cs.Service_Location__c: ' + cs.Service_Location__c);
                }
            }
            else if(!isInsert){
               Case oldCase = oldMap.get(cs.Id);
               if((cs.Asset__c != null && cs.Ship_To__c != null &&
                   (oldCase.Ship_To__c != cs.Ship_To__c || oldCase.Asset__c != cs.Asset__c))||
                   (cs.ASB_Type__c != oldCase.ASB_Type__c && ( cs.ASB_Type__c != 'Alleged Incidents' && cs.ASB_Type__c!='Green Label'))){
                    if(shipToMap.get(cs.Ship_To__c).Country__c == 'Canada'){
                          cs.Service_Location__c = LocationForCanada;
                    }
                    // AB : 05/12/15 : Added If Check for LocationException
                    else if(!String.IsBlank(LocationException)){
	                    cs.Service_Location__c = LocationException;
	                    system.debug('=========================> cs.Service_Location__c: ' + cs.Service_Location__c);
	                }
                    else{  
                        String mapkey = productTypeMap.get(cs.Asset__c)+'-'+regionMap.get(cs.Ship_To__c);
                        cs.Service_Location__c = locationMap.get(mapkey);
                        system.debug('=========================> cs.Service_Location__c: ' + cs.Service_Location__c);
                    }
                }
            }
        }
    }
    
    //T-236310: Set Case walkin true when profiles are "Svc Tech Agent" or "Svc Tech Supervisor"
    public static void setCaseWalkIn (List<Case> newList) {
        Map<String, Profile> currentProfileMap = new Map<String, Profile>();
        Set<String> uidSet = new Set<String>();
        
        for (Profile p : [SELECT Id, Name FROM Profile WHERE ID = : Userinfo.getProfileId()]) {
                currentProfileMap.put(p.ID, p);
        }
        
        for (Case c : newList) {            
            if (c.RecordTypeId == RT_SERVICE_ID) {
                if (currentProfileMap.containsKey(Userinfo.getProfileId()) && 
                    (currentProfileMap.get(Userinfo.getProfileId()).Name == PROFILE_TECH_AGENT || 
                            currentProfileMap.get(Userinfo.getProfileId()).Name == PROFILE_TECH_SUPERVISOR)) {
                    c.Walk_In_Flag__c = true;   
                }
            }
        }
    }
    
    public static void updateAscLocations(list<Case> newCases) {
       
        map<String, list<LATAM_Country_ASC_Location_Mapping__c>> ascLocationMap = new map<String, list<LATAM_Country_ASC_Location_Mapping__c>>();
        
        for(LATAM_Country_ASC_Location_Mapping__c ascLoc : LATAM_Country_ASC_Location_Mapping__c.getAll().values()) {
            if(!ascLocationMap.containsKey(ascLoc.Country__c)) {
                ascLocationMap.put(ascLoc.Country__c, new list<LATAM_Country_ASC_Location_Mapping__c>());
            }
            ascLocationMap.get(ascLoc.Country__c).add(ascLoc);
        }
        
        for(Case cs : newCases) {
            
            if(cs.RecordTypeId == RT_HARDWARE_NETWORKING_ID && ascLocationMap.containsKey(cs.LATAM_Country__c)) {
                cs.LATAM_ASC_Locations__c = '';
                for(LATAM_Country_ASC_Location_Mapping__c ascLoc : ascLocationMap.get(cs.LATAM_Country__c)) {
                    //System.assert(false,'=========ascLoc.ASC_Location_URL__c============' + ascLoc.ASC_Location_URL__c);
                    
                    cs.LATAM_ASC_Locations__c = ' <a href="http://' + ascLoc.ASC_Location_URL__c + '" target="_blank">' + ascLoc.Name + '</a>';
                }
            }
        }
    }

    //code to populate Staging object for Service Centers - SFDC to MTC
    public static void createServiceOutbound(list<Case> newCaseList, boolean isResend, map<Id,Case> oldMap) {
            
        Set<Id> orderIds = new Set<Id>();
        Set<Id> caseIds = new Set<Id>();
        list<Staging_Service_Outbound__c> SSO_List = new list<Staging_Service_Outbound__c>();
        Set<Id> MTCQueueIds = new Set<Id>(); 
        Set<Id> MTCIds = new Set<Id>();
        
        for(location__c l:[SELECT Id, OwnerId, Owner.Name from Location__c where Owner.Name like 'MTC%']){
        
        MTCQueueIds.add(l.OwnerId);
        MTCIds.add(l.id);
        }
        
        for(Case cs : newCaseList) {
            // Added by Charu Issue I-102362
            System.debug('IEEEE');
            
            // Added by Charu Issue I-102362
           System.Debug('>>>>>>>>>>>+Case<<<<<<<<<<< ' +cs);
           System.Debug('>>>>>>>>>>>+Case.OwnerId<<<<<<<<<<< ' +cs.OwnerId);
           System.Debug('>>>>>>>>>>>+Case.Owner.Name<<<<<<<<<<< ' +cs.Owner.Name);
           System.Debug('>>>>>>>>>>>>>> +MTCQueueIds <<<<<<<<<<<<<< ' +MTCQueueIds);
            System.debug(cs.Owner);
            
            //check if owner id is the same as mtc queue, or if the service center
            //is the same as a mtc location
            if((MTCQueueIds.contains(cs.OwnerID)<>null && MTCQueueIds.contains(cs.OwnerID))
             || (MTCIds.contains(cs.ASB_Service_Center__c) <> null && MTCIds.contains(cs.ASB_Service_Center__c))){
                
                caseIds.add(cs.Id);
            }
        }
        for(Case cs : GeneralUtiltyClass.getCaseDetails(caseIds)) {
            Case oldCase = oldMap.get(cs.Id);
            //Criteria 3: MTC - Fulfilment Owner - Service Order
            if(GeneralUtiltyClass.isPromoValid(cs, oldCase)) {
                Staging_Service_Outbound__c sso = GeneralUtiltyClass.createStagingServiceOutbound(cs, cs.Contact, cs.Asset__r.Product__r, null, cs.Ship_To__r, null);
                sso.Case_Owner__c = cs.Owner.Name;
                sso.Case_Approved_By__c = cs.Owner.Name;
                sso.Case_Approved_Reason__c = cs.Approved_Reason__c;
                sso.Order_Shipping_Priority__c = 'Ship - Home Delivery';
                sso.Order_Quantity__c = '1';
                //LM 04/16/2014: Added External_Order_Number__c if condition
                sso.Order_Number__c = cs.External_Case_Number__c <> null ? cs.External_Case_Number__c : cs.CaseNumber;
                sso.Order_Type__c = GeneralUtiltyClass.PRODUCT_PROMOTIONAL;
                if(cs.Ship_To__r.Country__c == 'CANADA') {//Criteria 2: MTC - Canada - Promo
                    sso.Batch_Type__c = 'MTC - Promo Order';
                    SSO_List.add(sso);
                } else{
                  sso.Batch_Type__c = 'MTCFW - Promo Order'; 
                  SSO_List.add(sso);
                }
            } else {
                if(GeneralUtiltyClass.isASBValid(cs, oldCase)) {   
                    //LM 03112014 - JIRA SF-132 - Updated the statement to use the Service Center lookup
                    //Staging_Service_Outbound__c sso = GeneralUtiltyClass.createStagingServiceOutbound(cs, cs.Contact, cs.Asset__r.Product__r, cs.Asset__r, cs.Ship_To__r, cs.ASB_Service_Center__r);
                    Staging_Service_Outbound__c sso = GeneralUtiltyClass.createStagingServiceOutbound(cs, cs.Contact, cs.Asset__r.Product__r, cs.Asset__r, cs.Ship_To__r, cs.Service_Location__r);
                    sso.Case_Trade_In__c = cs.Trade_In__c ? 'Y' : 'N'; 
                    sso.Case_Resend_Flag__c = isResend ? 'Y' : 'N';
                    sso.Contact_Phone__c = cs.Contact.Phone;
                    
                    //I-102369 : Urminder : Default Case Handling Value
                    sso.Case_Handling__c = 'R';
                    
                    if(cs.Fee_Type__c == GeneralUtiltyClass.FEE_TYPE_PLAY_STATION_PROTECTION_PLAN) {
                        sso.Case_Handling__c = 'E';
                    }
                    
                    if(cs.ASB_Type__c == GeneralUtiltyClass.ASB_TYPE_GREEN_LABEL) {
                        sso.Case_Handling__c = 'S';
                    }

                    if(cs.Ship_To__r.Country__c == 'CANADA') {//Criteria 6: MTC - Canada - ASB
                        sso.Batch_Type__c = 'MTC - ASB';
                        SSO_List.add(sso);
                    } else{
                      sso.Batch_Type__c = 'MTCFW - ASB'; 
                      SSO_List.add(sso);
                    }
            }
            
        }
        
         if(GeneralUtiltyClass.isServiceOrderValid(cs, oldCase) && !GeneralUtiltyClass.isPromoValid(cs, oldCase)) {
             if(cs.SCEA_Product__r.Product_Type__c == FIRST_PARTY_PERIPHERAL ||  cs.SCEA_Product__r.Product_Type__c == FIRST_PARTY_SOFTWARE) {
                    Staging_Service_Outbound__c sso = GeneralUtiltyClass.createStagingServiceOutbound(cs, cs.Contact, cs.Asset__r.Product__r, null, cs.Ship_To__r, null);
                    sso.Case_Status__c = cs.Status;
                    sso.Case_Owner__c = cs.Owner.Name;
                    if(cs.Ship_To__r.Country__c == 'CANADA') {
                        sso.Batch_Type__c = 'MTC - Service Order';
                        SSO_List.add(sso);
                    } else /*if(cs.Ship_To__r.Country__c == 'USA')*/ {// Criteria 4: MTCFW - Fulfilment Owner - Service Order
                        sso.Batch_Type__c = 'MTCFW - Service Order';
                        SSO_List.add(sso);
                    }
                } 
         }  
        if(!SSO_List.isEmpty()) {
            insert SSO_List;
        }
      }
    
    }
    
    public static void updateLastRepairDateOnAsset(list<Case> newCaseList, map<Id, Case> oldMap) {
        try{
            list<Asset__c> assetList = new list<Asset__c>();
            String SHIP_COMPLETE = 'Ship Complete **';
            
            for(Case cs : newCaseList) {

                Case oldCase = oldMap.get(cs.Id);
                String RecordType= cs.RecordTypeId;
 
                if(cs.Leg_3_Serial__c!=null && oldCase.Leg_3_Serial__c!=null){      
          
                    if(+RecordType.equals(+RT_SERVICE_ID) && cs.Status.contains('Ship Complete') &&  cs.Console_Serial_received__c.trim().equalsIgnoreCase(+cs.Leg_3_Serial__c.trim()) && 
                        (cs.Status <> oldCase.Status || cs.Console_Serial_received__c <> oldCase.Console_Serial_received__c || cs.Leg_3_Serial__c <> oldCase.Leg_3_Serial__c)) {
                    
                        if(cs.Asset__c <> null) {
                            Asset__c ast = new Asset__c(Id = cs.Asset__c);
                            ast.Last_Repair_Date__c = System.today();
                            
                            if(ast.Last_Repair_Date__c <> null) assetList.add(ast);
                        }
                    }
                }
            }
      
            if(!assetList.isEmpty()) update assetList;
        
        }catch (Exception e){}
    }
    
    public static void validateRefundCase(list<Case> newCase) {
        for(Case cs : newCase) {
            if(cs.RecordTypeId == GeneralUtiltyClass.RT_REFUND_ID) {
                if(cs.Refund_Amount__c == null || cs.Refund_Amount__c <= 0) {
                    cs.addError(GeneralUtiltyClass.REFUND_AMOUNT_ERR_MSG);
                }
            }
        }
    }
    
    private static String formatDate(Date dt) {
        if(dt == null) return '';
        String month = dt.month() < 10 ? '0' + dt.month() : '' + dt.month();
        String day = dt.day() < 10 ? '0' + dt.day() : '' + dt.day();
        return '' + month  + day + dt.year();
    }

}