//Generated by wsdl2apex

public class SonyComMiddlewareSfdcToSap_New {
    public class SFDCTOSAPSOAP11BindingQSPort {
        //public String endpoint_x = 'https://devosb.scea.com:443/SONYSfdcToSap/ProxyServices/PSSfdcToSAP';
        public String endpoint_x = 'https://osb.scea.com/SONYSfdcToSap/ProxyServices/PSSfdcToSAP';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://xmlns.sony.com/middleware/sfdctosap/', 'SonyComMiddlewareSfdcToSap_New'};
        public SonyComMiddlewareSfdcToSap_New.Output_details_element process(SonyComMiddlewareSfdcToSap_New.data[] data) {
            SonyComMiddlewareSfdcToSap_New.dataCollection request_x = new SonyComMiddlewareSfdcToSap_New.dataCollection();
            SonyComMiddlewareSfdcToSap_New.Output_details_element response_x;
            request_x.data = data;
            Map<String, SonyComMiddlewareSfdcToSap_New.Output_details_element> response_map_x = new Map<String, SonyComMiddlewareSfdcToSap_New.Output_details_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://xmlns.sony.com/middleware/sfdctosap/:process',
              'http://xmlns.sony.com/middleware/sfdctosap/',
              'input_details',
              'http://xmlns.sony.com/middleware/sfdctosap/',
              'Output_details',
              'SonyComMiddlewareSfdcToSap_New.Output_details_element'}
            );
            System.debug('>>>>>>+request_x<<<<<<' +request_x);
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class Output_details_element {
        public String Status_msg;
        public SonyComMiddlewareSfdcToSap_New.errortype errormsg;
        public String TextAttribute;
        public String TextAttribute2;
        public String TextAttribute3;
        public String TextAttribute4;
        public String TextAttribute5;
        private String[] Status_msg_type_info = new String[]{'Status_msg','http://xmlns.sony.com/middleware/sfdctosap/',null,'1','1','false'};
        private String[] errormsg_type_info = new String[]{'errormsg','http://xmlns.sony.com/middleware/sfdctosap/',null,'1','1','false'};
        private String[] TextAttribute_type_info = new String[]{'TextAttribute','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute4_type_info = new String[]{'TextAttribute4','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute5_type_info = new String[]{'TextAttribute5','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/sfdctosap/','true','true'};
        private String[] field_order_type_info = new String[]{'Status_msg','errormsg','TextAttribute','TextAttribute2','TextAttribute3','TextAttribute4','TextAttribute5'};
    }
    public class errortype {
        public String ErrorCode;
        public String ErrorMessage;
        public String Description;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/sfdctosap/','true','true'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage','Description'};
    }
    public class dataCollection {
        public SonyComMiddlewareSfdcToSap_New.data[] data;
        private String[] data_type_info = new String[]{'data','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/sfdctosap/','true','true'};
        private String[] field_order_type_info = new String[]{'data'};
    }
    public class data {
        public String Case_Id_xC;
        public String Case_Status_xc;
        public String Case_Ship_To_First_Name_xc;
        public String Case_Ship_To_Last_Name_xc;
        public String Case_Ship_To_Address_1_xc;
        public String Case_Ship_To_Address_2_xc;
        public String Case_Ship_To_City_xc;
        public String Case_Ship_To_State_xc;
        public String Case_Ship_To_Zip_Code_xc;
        public String Case_Ship_To_Country_xc;
        public String Consumer_Phone_xc;
        public String Consumer_Email_xc;
        public String Case_Owner_xc;
        public String Asset_Inbound_Model_Number_xc;
        public String Asset_Inbound_Product_xc;
        public String Case_Feed_xc;
        public String Case_Unit_Received_Date_xc;
        public String Asset_Outbound_Model_Number_xc;
        public String Asset_Outbound_Serial_Number_xc;
        public String Asset_Outbound_Purchase_Date_xc;
        public String Asset_Inbound_In_Warranty_xc;
        public String Asset_Inbound_Serial_Number_xc;
        public String Source;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        public String TextAttribute4;
        public String TextAttribute5;
        private String[] Case_Id_xC_type_info = new String[]{'Case_Id__C','http://xmlns.sony.com/middleware/sfdctosap/',null,'1','1','false'};
        private String[] Case_Status_xc_type_info = new String[]{'Case_Status__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_First_Name_xc_type_info = new String[]{'Case_Ship_To_First_Name__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_Last_Name_xc_type_info = new String[]{'Case_Ship_To_Last_Name__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_Address_1_xc_type_info = new String[]{'Case_Ship_To_Address_1__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_Address_2_xc_type_info = new String[]{'Case_Ship_To_Address_2__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_City_xc_type_info = new String[]{'Case_Ship_To_City__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_State_xc_type_info = new String[]{'Case_Ship_To_State__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Ship_To_Zip_Code_xc_type_info = new String[]{'Case_Ship_To_Zip_Code__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'1','1','false'};
        private String[] Case_Ship_To_Country_xc_type_info = new String[]{'Case_Ship_To_Country__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Consumer_Phone_xc_type_info = new String[]{'Consumer_Phone__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Consumer_Email_xc_type_info = new String[]{'Consumer_Email__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Owner_xc_type_info = new String[]{'Case_Owner__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Inbound_Model_Number_xc_type_info = new String[]{'Asset_Inbound_Model_Number__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Inbound_Product_xc_type_info = new String[]{'Asset_Inbound_Product__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Feed_xc_type_info = new String[]{'Case_Feed__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Case_Unit_Received_Date_xc_type_info = new String[]{'Case_Unit_Received_Date__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Outbound_Model_Number_xc_type_info = new String[]{'Asset_Outbound_Model_Number__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Outbound_Serial_Number_xc_type_info = new String[]{'Asset_Outbound_Serial_Number__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Outbound_Purchase_Date_xc_type_info = new String[]{'Asset_Outbound_Purchase_Date__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Inbound_In_Warranty_xc_type_info = new String[]{'Asset_Inbound_In_Warranty__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Asset_Inbound_Serial_Number_xc_type_info = new String[]{'Asset_Inbound_Serial_Number__c','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute4_type_info = new String[]{'TextAttribute4','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] TextAttribute5_type_info = new String[]{'TextAttribute5','http://xmlns.sony.com/middleware/sfdctosap/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/sfdctosap/','true','true'};
        private String[] field_order_type_info = new String[]{'Case_Id_xC','Case_Status_xc','Case_Ship_To_First_Name_xc','Case_Ship_To_Last_Name_xc','Case_Ship_To_Address_1_xc','Case_Ship_To_Address_2_xc','Case_Ship_To_City_xc','Case_Ship_To_State_xc','Case_Ship_To_Zip_Code_xc','Case_Ship_To_Country_xc','Consumer_Phone_xc','Consumer_Email_xc','Case_Owner_xc','Asset_Inbound_Model_Number_xc','Asset_Inbound_Product_xc','Case_Feed_xc','Case_Unit_Received_Date_xc','Asset_Outbound_Model_Number_xc','Asset_Outbound_Serial_Number_xc','Asset_Outbound_Purchase_Date_xc','Asset_Inbound_In_Warranty_xc','Asset_Inbound_Serial_Number_xc','Source','TextAttribute1','TextAttribute2','TextAttribute3','TextAttribute4','TextAttribute5'};
    }
}