/**
//Generated by wsdl2apex
Updates:
  9/20/2013 : Urminder(JDC) : added OSB__c Custom Setting to get EndPoint Url.
**/
public class Sony_MiddlewareUpdateInsertAddress2 {
    public class ErrorType {
        public String ErrorCode;
        public String ErrorMessage;
        public String Description;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage','Description'};
    }
    public class ListOfContact_TopElmt {


        public Sony_MiddlewareUpdateInsertAddress2.ListOfContact ListOfContact;
        private String[] ListOfContact_type_info = new String[]{'ListOfContact','http://xmlns.sony.com/middleware/updateInsertAddress/','ListOfContact','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfContact'};
    }
    public class ListOfContact {
        public Sony_MiddlewareUpdateInsertAddress2.Contact[] Contact;

        private String[] Contact_type_info = new String[]{'Contact','http://xmlns.sony.com/middleware/updateInsertAddress/','Contact','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'Contact'};

    }
    public class PSUpdateInsertAddress_Input_element {
        public Sony_MiddlewareUpdateInsertAddress2.ListOfContact ListOfContact;
        public String Source;
        public String Message;
        public String TextAttribute2;
        public String TextAttribute3;
        private String[] ListOfContact_type_info = new String[]{'ListOfContact','http://xmlns.sony.com/middleware/updateInsertAddress/','ListOfContact','1','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfContact','Source','Message','TextAttribute2','TextAttribute3'};

    }
    public class PSUpdateInsertAddress_Output_element {
        public Sony_MiddlewareUpdateInsertAddress2.ListOfContact ListOfContact;
        public String Status;
        public Sony_MiddlewareUpdateInsertAddress2.ErrorType ErrorMessage;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        private String[] ListOfContact_type_info = new String[]{'ListOfContact','http://xmlns.sony.com/middleware/updateInsertAddress/','ListOfContact','1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://xmlns.sony.com/middleware/updateInsertAddress/','ErrorType','1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfContact','Status','ErrorMessage','TextAttribute1','TextAttribute2','TextAttribute3'};
    }
    public class UpdateInsertAddressQSPort {
    	OSB__c settings = OSB__c.getOrgDefaults();
		public String endpoint_x = settings <> null ? settings.URL_for_Address_Create__c : '' ;
        //public String endpoint_x = 'https://devosb.scea.com:443/SONYUPDINSAddress/ProxyService/PSUpdateInsertAddress';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/', 'Sony_MiddlewareUpdateInsertAddress2'};
        public Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Output_element PSUpdateInsertAddress(Sony_MiddlewareUpdateInsertAddress2.ListOfContact ListOfContact,String Source,String Message,String TextAttribute2,String TextAttribute3) {
            Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Input_element request_x = new Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Input_element();
            Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Output_element response_x;
            request_x.ListOfContact = ListOfContact;
            request_x.Source = Source;
            request_x.Message = Message;
            request_x.TextAttribute2 = TextAttribute2;
            request_x.TextAttribute3 = TextAttribute3;
            Map<String, Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Output_element> response_map_x = new Map<String, Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/document/http://xmlns.sony.com/middleware/updateInsertAddress/:PSUpdateInsertAddress',
              'http://xmlns.sony.com/middleware/updateInsertAddress/',
              'PSUpdateInsertAddress_Input',
              'http://xmlns.sony.com/middleware/updateInsertAddress/',
              'PSUpdateInsertAddress_Output',
              'Sony_MiddlewareUpdateInsertAddress2.PSUpdateInsertAddress_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class Contact {
        public String MDMRowId;
        public Sony_MiddlewareUpdateInsertAddress2.ListOfAddress ListOfAddress;
        private String[] MDMRowId_type_info = new String[]{'MDMRowId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ListOfAddress_type_info = new String[]{'ListOfAddress','http://xmlns.sony.com/middleware/updateInsertAddress/','ListOfAddress','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'MDMRowId','ListOfAddress'};

    }
    public class ListOfAddress {
        public Sony_MiddlewareUpdateInsertAddress2.Address[] Address;
        private String[] Address_type_info = new String[]{'Address','http://xmlns.sony.com/middleware/updateInsertAddress/','Address','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};






        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class Address {
        public String AddressId;
        public String City;
        public String ContactAddressType;
        public String Country;
        public String PostalCode;
        public String State;
        public String StreetAddress;
        public String StreetAddress2;
        public String StreetAddress3;
        private String[] AddressId_type_info = new String[]{'AddressId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ContactAddressType_type_info = new String[]{'ContactAddressType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Country_type_info = new String[]{'Country','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] StreetAddress_type_info = new String[]{'StreetAddress','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] StreetAddress2_type_info = new String[]{'StreetAddress2','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] StreetAddress3_type_info = new String[]{'StreetAddress3','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateInsertAddress/','true','false'};
        private String[] field_order_type_info = new String[]{'AddressId','City','ContactAddressType','Country','PostalCode','State','StreetAddress','StreetAddress2','StreetAddress3'};
    }
}