//Generated by wsdl2apex
/**
Created Date : 9/3/2013
Description  : This class is generated from final WSDL of Update Consumer.
Updates:
  9/20/2013 : Urminder(JDC) : added OSB__c Custom Setting to get EndPoint Url.
**/

public class Sony_MiddlewareUpdateconsumer_Final {
    public class ErrorType {
        public String ErrorCode;
        public String ErrorMessage;
        public String Description;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage','Description'};
    }
    public class ListOfContact {
        public Sony_MiddlewareUpdateconsumer_Final.Contact[] Contact;
        private String[] Contact_type_info = new String[]{'Contact','http://xmlns.sony.com/middleware/updateconsumer/','Contact','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/','true','false'};
        private String[] field_order_type_info = new String[]{'Contact'};
    }
    public class Contact {
        public String MDMRowId;
        public String SiebelEmail;
        public String RMPhone;
        private String[] MDMRowId_type_info = new String[]{'MDMRowId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SiebelEmail_type_info = new String[]{'SiebelEmail','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] RMPhone_type_info = new String[]{'RMPhone','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/','true','false'};
        private String[] field_order_type_info = new String[]{'MDMRowId','SiebelEmail','RMPhone'};
    }
    public class PSUpdateConsumer_Output_element {
        public String Status;
        public String Message;
        public Sony_MiddlewareUpdateconsumer_Final.ErrorType ErrorMessage;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://xmlns.sony.com/middleware/updateconsumer/','ErrorType','1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/','true','false'};
        private String[] field_order_type_info = new String[]{'Status','Message','ErrorMessage','TextAttribute1','TextAttribute2','TextAttribute3'};
    }
    public class ListOfContact_mdmTopElmt {
        public Sony_MiddlewareUpdateconsumer_Final.ListOfContact ListOfContact;
        private String[] ListOfContact_type_info = new String[]{'ListOfContact','http://xmlns.sony.com/middleware/updateconsumer/','ListOfContact','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfContact'};
    }
    public class UpdateConsumerQSPort {
    	OSB__c settings = OSB__c.getOrgDefaults();
		public String endpoint_x = settings <> null ? settings.URL_for_Update_Consumer__c : '' ;
        //public String endpoint_x = 'https://devosb.scea.com:443/SONYUpdateConsumer/ProxyService/PSUpdateConsumer';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/', 'Sony_MiddlewareUpdateconsumer_Final'};
        public Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Output_element PSUpdateConsumer(Sony_MiddlewareUpdateconsumer_Final.ListOfContact ListOfContact,String Source,String TextAttribute1,String TextAttribute2,String TextAttribute3) {
            Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Input_element request_x = new Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Input_element();
            Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Output_element response_x;
            request_x.ListOfContact = ListOfContact;
            request_x.Source= Source;
            request_x.TextAttribute1 = TextAttribute1;
            request_x.TextAttribute2 = TextAttribute2;
            request_x.TextAttribute3 = TextAttribute3;
            Map<String, Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Output_element> response_map_x = new Map<String, Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://xmlns.sony.com/middleware/updateconsumer/:PSUpdateConsumer',
              'http://xmlns.sony.com/middleware/updateconsumer/',
              'PSUpdateConsumer_Input',
              'http://xmlns.sony.com/middleware/updateconsumer/',
              'PSUpdateConsumer_Output',
              'Sony_MiddlewareUpdateconsumer_Final.PSUpdateConsumer_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class PSUpdateConsumer_Input_element {
        public Sony_MiddlewareUpdateconsumer_Final.ListOfContact ListOfContact;
        public String Source;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        private String[] ListOfContact_type_info = new String[]{'ListOfContact','http://xmlns.sony.com/middleware/updateconsumer/','ListOfContact','1','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateconsumer/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfContact','Source','TextAttribute1','TextAttribute2','TextAttribute3'};
    }
}