//Generated by wsdl2apex
/**
Created Date : 9/3/2013
Description  : This class is generated from final WSDL of Update Account Asset.
Updates:
  9/20/2013 : Urminder(JDC) : added OSB__c Custom Setting to get EndPoint Url.
**/
public class Sony_MiddlewareUpdateAccountAsset {
    public class ErrorType {
        public String ErrorCode;
        public String ErrorMessage;
        public String Description;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage','Description'};
    }
    public class ListOfAccount_mdm {
        public Sony_MiddlewareUpdateAccountAsset.Account_mdm[] Account;
        private String[] Account_type_info = new String[]{'Account','http://xmlns.sony.com/middleware/updateAcntAseet/','Account_mdm','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'Account'};
    }
    public class Account_mdm {
        public String MDMAccountRowId;
        public Sony_MiddlewareUpdateAccountAsset.ListOfAsset_mdm ListOfAsset;
        private String[] MDMAccountRowId_type_info = new String[]{'MDMAccountRowId','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ListOfAsset_type_info = new String[]{'ListOfAsset','http://xmlns.sony.com/middleware/updateAcntAseet/','ListOfAsset_mdm','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'MDMAccountRowId','ListOfAsset'};
    }
    public class ListOfAsset_mdm {
        public Sony_MiddlewareUpdateAccountAsset.Asset_mdm[] Asset;
        private String[] Asset_type_info = new String[]{'Asset','http://xmlns.sony.com/middleware/updateAcntAseet/','Asset_mdm','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'Asset'};
    }
    public class PSUpdateAcntAsset_Output_element {
        public Sony_MiddlewareUpdateAccountAsset.ListOfAccount_mdm ListOfAccount;
        public String Status;
        public Sony_MiddlewareUpdateAccountAsset.ErrorType ErrorMessage;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        private String[] ListOfAccount_type_info = new String[]{'ListOfAccount','http://xmlns.sony.com/middleware/updateAcntAseet/','ListOfAccount_mdm','1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://xmlns.sony.com/middleware/updateAcntAseet/','ErrorType','1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfAccount','Status','ErrorMessage','TextAttribute1','TextAttribute2','TextAttribute3'};
    }
    public class UpdateAcntAssetQSPort {
    	OSB__c settings = OSB__c.getOrgDefaults();
		public String endpoint_x = settings <> null ? settings.URL_for_Update_Asset__c : '' ;
        //public String endpoint_x = 'https://devosb.scea.com:443/SONYUpdateAccAssert/ProxyService/PSUpdateAcntAsset';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x = 120000;
        private String[] ns_map_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/', 'Sony_MiddlewareUpdateAccountAsset'};
        public Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Output_element PSUpdateAcntAsset(Sony_MiddlewareUpdateAccountAsset.ListOfAccount_mdm ListOfAccount,String Source,String TextAttribute1,String TextAttribute2,String TextAttribute3) {
            Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Input_element request_x = new Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Input_element();
            Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Output_element response_x;
            request_x.ListOfAccount = ListOfAccount;
            request_x.Source = Source;
            request_x.TextAttribute1 = TextAttribute1;
            request_x.TextAttribute2 = TextAttribute2;
            request_x.TextAttribute3 = TextAttribute3;
            Map<String, Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Output_element> response_map_x = new Map<String, Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://xmlns.sony.com/middleware/updateAcntAseet/:PSUpdateAcntAsset',
              'http://xmlns.sony.com/middleware/updateAcntAseet/',
              'PSUpdateAcntAsset_Input',
              'http://xmlns.sony.com/middleware/updateAcntAseet/',
              'PSUpdateAcntAsset_Output',
              'Sony_MiddlewareUpdateAccountAsset.PSUpdateAcntAsset_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class PSUpdateAcntAsset_Input_element {
        public Sony_MiddlewareUpdateAccountAsset.ListOfAccount_mdm ListOfAccount;
        public String Source;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        private String[] ListOfAccount_type_info = new String[]{'ListOfAccount','http://xmlns.sony.com/middleware/updateAcntAseet/','ListOfAccount_mdm','1','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfAccount','Source','TextAttribute1','TextAttribute2','TextAttribute3'};
    }
    public class ListOfAccount_mdmTopElmt {
        public Sony_MiddlewareUpdateAccountAsset.ListOfAccount_mdm ListOfAccount_mdm;
        private String[] ListOfAccount_mdm_type_info = new String[]{'ListOfAccount_mdm','http://xmlns.sony.com/middleware/updateAcntAseet/','ListOfAccount_mdm','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'ListOfAccount_mdm'};
    }
    public class Asset_mdm {
        public String AssetRowId;
        public String AssetGroup;
        public String PurchaseDate;
        public String PPPEndDate;
        public String PPPStartDate;
        public String ModelNumber;
        public String AssetFlag;
        public String SerialNumber;
        public String PPPProductDesc;
        public String PPPPurchaseDate;
        public String ProductName;
        public String AssetPartyType;
        public String ProductSKU;
        public String CRMProductName;
        private String[] AssetRowId_type_info = new String[]{'AssetRowId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] AssetGroup_type_info = new String[]{'AssetGroup','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PurchaseDate_type_info = new String[]{'PurchaseDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PPPEndDate_type_info = new String[]{'PPPEndDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PPPStartDate_type_info = new String[]{'PPPStartDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ModelNumber_type_info = new String[]{'ModelNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AssetFlag_type_info = new String[]{'AssetFlag','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] SerialNumber_type_info = new String[]{'SerialNumber','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PPPProductDesc_type_info = new String[]{'PPPProductDesc','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] PPPPurchaseDate_type_info = new String[]{'PPPPurchaseDate','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ProductName_type_info = new String[]{'ProductName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] AssetPartyType_type_info = new String[]{'AssetPartyType','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] ProductSKU_type_info = new String[]{'ProductSKU','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] CRMProductName_type_info = new String[]{'CRMProductName','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/updateAcntAseet/','true','false'};
        private String[] field_order_type_info = new String[]{'AssetRowId','AssetGroup','PurchaseDate','PPPEndDate','PPPStartDate','ModelNumber','AssetFlag','SerialNumber','PPPProductDesc','PPPPurchaseDate','ProductName','AssetPartyType','ProductSKU','CRMProductName'};
    }
}