// Class           : WebRMAController
// Description     : WebRMA Site Framework Controller
// Developer       : Briggs, Aaron
// Created Date    : 07/10/2014
// Initiative      : WebRMA 3.0 [SF-1047]
// Modified        : 12/23/2014 : Aaron Briggs : SMS-962 : Disable OOW and CyberSource Logic
//                 : 02/20/2015 : Aaron Briggs : SMS-996 : Replaced getAddress with getExactAddress, Set Case IW Bill To Address to Ship To Address
//                 : 02/20/2015 : Preetu Vashista : SMS-448 : Replacement product message
//                 : 04/21/2015 : Leena Mandadapu : SMS-835 : Added Retailer Address Block functionality
//                 : 04/24/2015 : Aaron Briggs : Modified Identify Hardware Method SOQL to Exclude Trade-In and Service Replacement 
//				   : 05/30/2015 : Leena Mandadapu : SMS-1384 : Added PPP Fee Type logic.

public with sharing class WebRMAController {
    //Default
    public Account selectedAccount {get;set;}
    public Account AccConsumer {get;set;}
    public Address__c selectedBillAddress {get;set;}
    public Address__c selectedShipAddress {get;set;}
    public Asset__c selectedAsset {get;set;}
    public Asset__c newAsset {get;set;}
    public Case selectedCase {get;set;}
    public Case newCase {get;set;}
    public Contact selectedContact {get;set;}
    public Order__c selectedOrder {get;set;}

    //ServiceLookup
    public String serviceRequestNumber {get;set;}
    public String statusDate {get;set;}
    public String statusDetail {get;set;}
    public String statusLink {get;set;}
    public Boolean systemReceived {get;set;}
    public Boolean systemShipped {get;set;}
    public Boolean systemNotReceived {get;set;}
    public Boolean systemUndefined {get;set;}
    public Boolean systemError {get;set;}
    public Boolean systemIncomplete {get;set;}
    //New Boolean value added by : Preetu
    public Boolean systemPending{get;set;}
    //ServiceTemplate : Site Localization
    public String language {get;set;}
    public String englishState {get;set;}
    public String frenchState {get;set;}
    public String css {get;set;}
    public String systemClass {get;set;}
    public Date today = SYSTEM.TODAY();
    public Date THRESHOLD = today - 395;
    //General : Errors
    public Boolean generalError {get;set;}
    public Boolean invalidSerial {get;set;}
    public Boolean invalidPurchaseDate {get;set;}
    public Boolean serviceRefused {get;set;}
    public Boolean noPurchaseDate {get;set;}
    public Boolean selectIssueType {get;set;}
    public Boolean selectIssueDetail {get;set;}
    public Boolean selectDiscState {get;set;}
    public Boolean enterDiscName {get;set;}
    public Boolean selectContinue {get;set;}
    //LM 04/21/2015 : added these two variables for Retailer address block process
    public Boolean addressBlocked {get;set;}
    public Boolean blockedAddrError {get;set;}
    //LM 05/28/2015
    public Boolean blankPPPContract {get;set;}
    public Boolean invalidPPPContract {get;set;}
    public Boolean showInWarrantyNoAD {get;set;}
    public Boolean showADPPPWarranty {get;set;}
    public Boolean showNonADPPPWarranty {get;set;}
    public Boolean showInWarrantywithAD {get;set;}
    public Boolean showPPPMessages {get;set;}
    //CyberSource
    public CyberSourceUtility.TaxWrapper taxWrap {get;set;}
    public Decimal listPrice {get;set;}
    public String accessKey {get;set;}
    public String profileID {get;set;}
    public String transactionUUID {get;set;}
    public String signedFieldNames {get;set;}
    public String unsignedFieldNames {get;set;}
    public String signedDateTime {get;set;}
    public String locale {get;set;}
    public String transactionType {get;set;}
    public String referenceNumber {get;set;}
    public String amount {get;set;}
    public String crncy {get;set;}
    public String taxAmount {get;set;}
    public String paymentRequestURL {get;set;}
    public String paymentMethod {get;set;}
    public String country {get;set;}
    public String mac1 {get;set;}
    public String ccCVN {get;set;}
    public String ccNum {get;set;}
    public String ccExpDate {get;set;}
    public String cardType {get;set;}
    String ACCESS_KEY_STR;
    String ALGORITHM_NAME_STR;
    String LOCALE_STR;
    String PAYMENT_REQUEST_URL;
    String PROFILE_ID_STR;
    String SECRET_KEY_STR;
    Integer NUMBER_OF_RETRIES;
    //ServiceSystem :
    public Boolean showLinks {get; set;}
    public Boolean showIW {get; set;}
    public Boolean showOOW {get; set;}
    public Boolean showPPP {get; set;}
    public Boolean showIncomplete {get; set;}
    public Boolean showAlert {get;set;}
    public Boolean showSerial {get;set;}
    public Date purchaseDate {get;set;}
    public Boolean dateLock {get;set;}
    //LM 05/30
    public String pppContractNumber {get;set;}
    //ServiceIssue : 
    public String issuetype {get;set;}
    public String issuedetail {get;set;}
    public Boolean stuckDisc {get;set;}
    public String discstate {get;set;}
    public String payServiceFee {get;set;}
    //ServiceInfo : Required Indicators
    public Boolean requiredLabel {get;set;}
    public Boolean requiredFirstName {get;set;}
    public Boolean requiredLastName {get;set;}
    public Boolean requiredPhone {get;set;}
    public Boolean requiredEmail {get;set;}
    public Boolean requiredAddress1 {get;set;}
    public Boolean requiredCity {get;set;}
    public Boolean requiredState {get;set;}
    public Boolean requiredZip {get;set;}
    public Boolean requiredRetailer {get;set;}
    public Boolean requiredTOS {get;set;}
    public Boolean requiredCountry {get;set;}
    public Boolean invalidEmail {get;set;}
    public Boolean requiredCCNum {get;set;}
    public Boolean requiredCVS {get;set;}
    public Boolean requiredExpiryDate {get;set;}

    //Default Constructor
    public WebRMAController() {
        system.debug('==============================> Initiate: ' + System.currentPageReference());
        
        selectedAccount = new Account();
        selectedBillAddress = new Address__c();
        selectedShipAddress = new Address__c();
        selectedAsset = new Asset__c();
        newAsset = new Asset__c();
        selectedCase = new Case();
        newCase = new Case();
        selectedOrder = new Order__c();

        serviceRequestNumber = '';
        stuckDisc = false;

        showAlert = false;
        dateLock = false;
        showLinks = true;
        showSerial = true;

        englishState = 'laON bol3';
        frenchState = 'loff txt3';
        css = 'rma.css';
        
        getCyberSourceCustomSetting();
        paymentRequestURL = PAYMENT_REQUEST_URL;
    }
        
    //Retrieve CyberSource Custom Settings for Integration
    private void getCyberSourceCustomSetting(){
        Cybersource__c settings = Cybersource__c.getOrgDefaults();
        
        ACCESS_KEY_STR = settings.WebRMA_Access_Key__c <> null ? settings.WebRMA_Access_Key__c : '';
        ALGORITHM_NAME_STR = settings.Algorithm_Name__c <> null ? settings.Algorithm_Name__c : '';
        LOCALE_STR = settings.Locale__c <> null ? settings.Locale__c : '';
        NUMBER_OF_RETRIES = settings.Number_of_Retries__c.intvalue();
        PAYMENT_REQUEST_URL = settings.WebRMA_Payment_Request_URL__c <> null ? settings.WebRMA_Payment_Request_URL__c : '';
        PROFILE_ID_STR = settings.WebRMA_Profile_ID__c <> null ? settings.WebRMA_Profile_ID__c : '';
        
        String s1 = settings.WebRMA_Secret_Key_1__c <> null ? settings.WebRMA_Secret_Key_1__c : '';
        String s2 = settings.WebRMA_Secret_Key_2__c <> null ? settings.WebRMA_Secret_Key_2__c : '';
        SECRET_KEY_STR = s1 + s2;
    }

    //Issue Type Picklist Builder
    public List<SelectOption> getIssuetypes(){
    	system.debug('==============================> systemClass: ' + systemClass);
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',Label.Issue_Type_Default));
        options.add(new SelectOption('Power',Label.Issue_Type_Power));
        options.add(new SelectOption('Audio/Video',Label.Issue_Type_Audio_Video));
        options.add(new SelectOption('Blu-Ray Disc Drive (BDD)',Label.Issue_Type_Disc_Drive));
        options.add(new SelectOption('Hard Disc Drive (HDD)',Label.Issue_Type_HDD));
        options.add(new SelectOption('Firmware',Label.Issue_Type_Firmware));
        options.add(new SelectOption('Damaged Port',Label.Issue_Type_Damaged_Port));
        //LM 06/01
        if(systemClass != null) {
         if(systemClass.containsIgnoreCase('VIT') || systemClass.containsIgnoreCase('PSP')) {
           options.add(new SelectOption('Controls (Dpad, joystick, touchscreen)',Label.Issue_Type_Touchscreen));
         } //else don't show this option for PS3 and PS4
        } else { //show the option since we don't know the model type
           options.add(new SelectOption('Controls (Dpad, joystick, touchscreen)',Label.Issue_Type_Touchscreen));
        }   
        options.add(new SelectOption('Console',Label.Issue_Type_Other));
        
        system.debug('==============================> getIssueType options: ' + options);
        return options;
    }
    
    //Issue Details Picklist Builder (Dependent on Issue Type)
    public List<SelectOption> getIssuedetails(){
        List<SelectOption> options = new List<SelectOption>();
        if(issuetype == 'Power'){
                options.add(new SelectOption('',''));
                options.add(new SelectOption('White LED Blinking',Label.Issue_Detail_White_Light));
                options.add(new SelectOption('Blue LED Blinking',Label.Issue_Detail_Blue_Light));
                options.add(new SelectOption('No Power Light',Label.Issue_Detail_No_Light));
        }else if(issuetype == 'Audio/Video'){
                options.add(new SelectOption('',''));
                options.add(new SelectOption('Distorted Picture',Label.Issue_Detail_Picture));
                options.add(new SelectOption('No Picture',Label.Issue_Detail_No_Picture));
                options.add(new SelectOption('No Sound',Label.Issue_Detail_No_Sound));
                options.add(new SelectOption('No Pic No Sound',Label.Issue_Detail_Nothing));
        }else if(issuetype == 'Blu-Ray Disc Drive (BDD)'){
            options.add(new SelectOption('',''));
            options.add(new SelectOption('Blu-Ray Disc Drive (BDD)',Label.Issue_Detail_BDD));
            options.add(new SelectOption('DVD Disc Drive (Won\'t Read Discs, Damaged Spindle)',Label.Issue_Detail_Disc_Read));
        }else if(issuetype == 'Hard Disc Drive (HDD)'){
            options.add(new SelectOption('',''));
            options.add(new SelectOption('Corrupted',Label.Issue_Detail_HDD_Corrupt));
            options.add(new SelectOption('System Freeze',Label.Issue_Detail_System_Freeze));
            options.add(new SelectOption('Won\'t Load',Label.Issue_Detail_Wont_Load));
            options.add(new SelectOption('Restore Loop',Label.Issue_Detail_Restore_Loop));
            options.add(new SelectOption('Won\'t Save Data',Label.Issue_Detail_Wont_Save));
            options.add(new SelectOption('Abnormal Noise',Label.Issue_Detail_Abnormal_Sound));
        }else if(issuetype == 'Firmware'){
            options.add(new SelectOption('N/A',''));
        }else if(issuetype == 'Damaged Port'){
            options.add(new SelectOption('',''));
            options.add(new SelectOption('HDMI Connector Issue',Label.Issue_Detail_HDMI_Connect));
            options.add(new SelectOption('Power Connector Issue',Label.Issue_Detail_Power_Connect));
            options.add(new SelectOption('USB Connector Issue',Label.Issue_Detail_USB_Connect));
            options.add(new SelectOption('Wired LAN Connector Physically Broken',Label.Issue_Detail_LAN_Connect));
            //LM 06/01
            if(systemClass != null) {
              if(systemClass.containsIgnoreCase('VIT') || systemClass.containsIgnoreCase('PSP')) {
                 options.add(new SelectOption('Ports (Controller, Digital Out, Memory, USB)',Label.Issue_Detail_Damaged_Port));
              } //else no need to add this option for PS3 and PS4
            } else { //show the option since we don't know the model type
            	options.add(new SelectOption('Ports (Controller, Digital Out, Memory, USB)',Label.Issue_Detail_Damaged_Port));
            }  
        }else if(issuetype == 'Controls (Dpad, joystick, touchscreen)'){
            options.add(new SelectOption('',''));
            options.add(new SelectOption('Cracked Screen',Label.Issue_Detail_Cracked_Screen));
            options.add(new SelectOption('Controls (Dpad, joystick, touchscreen)',Label.Issue_Detail_No_Input));
        }else if(issuetype == 'Console'){
            options.add(new SelectOption('N/A',''));
        }else if(issuetype == ''){
            options.add(new SelectOption('',''));
        }else{
            options.add(new SelectOption('',Label.Issue_Detail_Default));
        }

        system.debug('==============================> issueType: ' + issuetype);
        system.debug('==============================> getIssueDetails options: ' + options);
        return options;
    }
    
    //Country Picklist Builder
    public List<SelectOption> getCountryValues(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('',''));
        options.add(new SelectOption('USA','USA'));
        options.add(new SelectOption('Canada','Canada'));
        system.debug('==============================> getCountryValues options: ' + options);
        return options;
    }

    //State Picklist Builder
    public List<SelectOption> getStateValues(){
        List<SelectOption> options = new List<SelectOption>();
        if(selectedShipAddress.Country__c == 'USA' || selectedBillAddress.Country__c == 'USA'){
            options.add(new SelectOption('',''));
            options.add(new SelectOption('AA','Armed Forces Americas'));
            options.add(new SelectOption('AE','Armed Forces'));
            options.add(new SelectOption('AK','Alaska'));
            options.add(new SelectOption('AL','Alabama'));
            options.add(new SelectOption('AP','Armed Forces Pacific'));
            options.add(new SelectOption('AR','Arkansas'));
            options.add(new SelectOption('AS','American Samoa'));
            options.add(new SelectOption('AZ','Arizona'));
            options.add(new SelectOption('CA','California'));
            options.add(new SelectOption('CO','Colorado'));
            options.add(new SelectOption('CT','Connecticut'));
            options.add(new SelectOption('DC','District of Columbia'));
            options.add(new SelectOption('DE','Delaware'));
            options.add(new SelectOption('FL','Florida'));
            options.add(new SelectOption('GA','Georgia'));
            options.add(new SelectOption('GU','Guam'));
            options.add(new SelectOption('HI','Hawaii'));
            options.add(new SelectOption('IA','Iowa'));
            options.add(new SelectOption('ID','Idaho'));
            options.add(new SelectOption('IL','Illinois'));
            options.add(new SelectOption('IN','Indiana'));
            options.add(new SelectOption('KS','Kansas'));
            options.add(new SelectOption('KY','Kentucky'));
            options.add(new SelectOption('LA','Louisiana'));
            options.add(new SelectOption('MA','Massachusetts'));
            options.add(new SelectOption('MD','Maryland'));
            options.add(new SelectOption('ME','Maine'));
            options.add(new SelectOption('MI','Michigan'));
            options.add(new SelectOption('MN','Minnesota'));
            options.add(new SelectOption('MO','Missouri'));
            options.add(new SelectOption('MS','Mississippi'));
            options.add(new SelectOption('MT','Montana'));
            options.add(new SelectOption('NC','North Carolina'));
            options.add(new SelectOption('ND','North Dakota'));
            options.add(new SelectOption('NE','Nebraska'));
            options.add(new SelectOption('NH','New Hampshire'));
            options.add(new SelectOption('NJ','New Jersey'));
            options.add(new SelectOption('NV','Nevada'));
            options.add(new SelectOption('NY','New York'));
            options.add(new SelectOption('NM','New Mexico'));
            options.add(new SelectOption('OH','Ohio'));
            options.add(new SelectOption('OK','Oklahoma'));
            options.add(new SelectOption('OR','Oregon'));
            options.add(new SelectOption('PA','Pennsylvania'));
            options.add(new SelectOption('PR','Puerto Rico'));
            options.add(new SelectOption('RI','Rhode Island'));
            options.add(new SelectOption('SD','South Dakota'));
            options.add(new SelectOption('SC','South Carolina'));
            options.add(new SelectOption('TN','Tennessee'));
            options.add(new SelectOption('TX','Texas'));
            options.add(new SelectOption('UT','Utah'));
            options.add(new SelectOption('VA','Virginia'));
            options.add(new SelectOption('VI','Virgin Islands'));
            options.add(new SelectOption('VT','Vermont'));
            options.add(new SelectOption('WA','Washington'));
            options.add(new SelectOption('WI','Wisconsin'));
            options.add(new SelectOption('WV','West Virginia'));
            options.add(new SelectOption('WY','Wyoming'));
        } else if (selectedShipAddress.Country__c == 'Canada' || selectedBillAddress.Country__c == 'Canada'){
            options.add(new SelectOption('',''));
            options.add(new SelectOption('AB','Alberta'));
            options.add(new SelectOption('BC','British Columbia'));
            options.add(new SelectOption('MB','Manitoba'));
            options.add(new SelectOption('NB','New Brunswick'));
            options.add(new SelectOption('NL','Newfoundland and Labrador'));
            options.add(new SelectOption('NT','Northwest Territories'));
            options.add(new SelectOption('NS','Nova Scotia'));
            options.add(new SelectOption('NU','Nunavut'));
            options.add(new SelectOption('ON','Ontario'));
            options.add(new SelectOption('PE','Prince Edward Island'));
            options.add(new SelectOption('QC','Quebec'));
            options.add(new SelectOption('SK','Saskatchewan'));
            options.add(new SelectOption('YT','Yukon'));
        } else {
            options.add(new SelectOption('',''));
        }
        system.debug('==============================> getStateValues options: ' + options);
        return options;
    }

    //Disc State Radio Builder
    public List<SelectOption> getDiscstates(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('No',Label.No_Label));
        options.add(new SelectOption('Yes',Label.Yes_Label));
        return options;
    }
    
    //Fee Options Radio Builder
    public List<SelectOption> getFeeOptions(){
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('Yes',Label.Yes_Label));
        options.add(new SelectOption('No',Label.No_Label));
        return options;
    }
    
    //Card Type Picklist Builder
    public List<SelectOption> getCardTypes(){
        List<SelectOption> cardOptions = new List<SelectOption>();
        cardOptions.add(new SelectOption('001','Visa'));
        cardOptions.add(new SelectOption('002','MasterCard'));
        cardOptions.add(new SelectOption('003','American Express'));
        cardOptions.add(new SelectOption('004','Discover'));
        return cardOptions;
    }
    
    //Submits Payment to CyberSource
    public void generateSignature(){
        //CyberSource Transaction Data
        accesskey = ACCESS_KEY_STR;
        profileID = PROFILE_ID_STR;
        locale = LOCALE_STR;
        
        transactionUUID = String.valueOf(Math.round((Math.random() * 1000000000))); // Generate UUID
        signedFieldNames = 'access_key,profile_id,transaction_uuid,signed_field_names,unsigned_field_names,signed_date_time,locale,transaction_type,reference_number,currency,amount,payment_method,bill_to_forename,bill_to_surname,bill_to_email,bill_to_phone,bill_to_address_line1,bill_to_address_city,bill_to_address_state,bill_to_address_postal_code,bill_to_address_country';
        unsignedFieldNames = 'card_type,card_number,card_cvn,card_expiry_date';
        transactionType = 'authorization,create_payment_token';
        paymentMethod = 'card';
        crncy = 'USD';
        
        if (selectedBillAddress.Country__c == 'USA'){
            selectedBillAddress.X2_Letter_Country_Code__c = 'US';
        }
        if (selectedBillAddress.Country__c == 'Canada'){
            selectedBillAddress.X2_Letter_Country_Code__c = 'CA';
        }
        
        //Format Signed Date / Time
        signedDateTime = String.valueOf(DateTime.now().timeGmt()).substring(0,8)  + 'Z';
        signedDateTime = String.valueOf(DateTime.now().dateGmt()).substring(0, 10) + 'T' + signedDateTime;

        String algorithmName = ALGORITHM_NAME_STR;
        String key = SECRET_KEY_STR;
        String str = 'access_key=' + accessKey + ',' +
                       'profile_id=' + profileID + ',' +
                       'transaction_uuid='+ transactionUUID + ',' +
                       'signed_field_names='+ signedFieldNames + ',' +
                       'unsigned_field_names='+ unsignedFieldNames+ ',' +
                       'signed_date_time='+ signedDateTime + ',' +
                       'locale='+ locale + ',' +
                       'transaction_type='+ transactionType + ',' +
                       'reference_number='+ selectedOrder.External_Order_Number__c + ',' +
                       'currency='+ crncy + ',' +
                       'amount='+ newCase.Total_Amount_to_Pay__c + ',' +
                       'payment_method='+ paymentMethod + ',' +
                       'bill_to_forename='+ selectedAccount.FirstName + ',' +
                       'bill_to_surname='+ selectedAccount.LastName + ',' +
                       'bill_to_email='+ selectedAccount.PersonEmail + ',' +
                       'bill_to_phone='+ selectedAccount.Phone + ',' +
                       'bill_to_address_line1='+ selectedBillAddress.Address_Line_1__c + ',' +
                       'bill_to_address_city='+ selectedBillAddress.City__c + ',' +
                       'bill_to_address_state='+ selectedBillAddress.State__c + ',' +
                       'bill_to_address_postal_code='+ selectedBillAddress.Postal_Code__c + ',' +
                       'bill_to_address_country='+ selectedBillAddress.X2_Letter_Country_Code__c;
                       
        system.debug('==============================> str: ' + str);

        Blob privateKey = Blob.valueOf(key);
        Blob mac = Crypto.generateMac(algorithmName,  Blob.valueOf(str), privateKey); 
        mac1 = EncodingUtil.base64Encode(mac);
        system.debug('==============================> mac1: ' + mac1);
    }
    
    public void calculateServiceCosts(){
        system.debug('==============================> selectedShipAddress.State__c: ' + selectedShipAddress.State__c);
        //Get TaxNexus Details
        Tax_Nexus__c nexusvalues = new Tax_Nexus__c();
        for(Tax_Nexus__c tn : [select State_Code__c, Service_Tax__c from Tax_Nexus__c where State_code__c =: selectedShipAddress.State__c Limit 1]) {

           if(tn <> null){
              nexusvalues = tn;
           }
        }
        system.debug('==============================> nexusvalues: ' + nexusvalues);
        system.debug('==============================> selectedAsset.Model_Number__c: ' + selectedAsset.Model_Number__c);
        
        //Exception : Invalid B01 Model Corrected for Price Identification
        if (selectedAsset.Model_Number__c.equals('CUH-1001A B01')){
            selectedAsset.Model_Number__c = 'CUH-1001A';
        }

        List<Product__c> ProductList = new List<Product__c>([SELECT Name, List_Price__c, SKU__c
                                FROM Product__c
                                WHERE SKU__C =: selectedAsset.Model_Number__c
                                AND Sub_Type__c = 'Service'
                                LIMIT 1]);
        system.debug('==============================> ProductList: ' + ProductList);
        listPrice = ProductList.get(0).List_Price__c;

        //Set In Warranty Case Service Costs
        system.debug('==============================> newCase: ' + newCase);
        if (newCase.Fee_Type__c != 'Out Of Warranty'){
                newCase.Unit_Price__c = 0;
                newCase.Total_Tax__c = 0;
                newCase.Total_Amount_to_Pay__c = 0;
                //AB - 02/20/15 - Set Bill_To__c to Ship_To for In Warranty Records
                newCase.Bill_To__c = newCase.Ship_to__c;
        }
        else{
            //Tax if State is in the Service Tax Nexus
            if(nexusvalues.State_Code__c <> null && nexusvalues.Service_Tax__c){
                system.debug('==============================> Tax');
                system.debug('==============================> newCase before select: ' + newCase);
                
                Case tempCase = [SELECT Id, CaseNumber, Contact.FirstName, Contact.LastName, ship_To__r.Address_Line_1__c, ship_To__r.Address_line_2__c, Ship_To__r.City__c, Ship_To__r.Country__c,
                                      SCEA_Product__r.List_Price__c, SCEA_Product__r.Name, SCEA_Product__r.SKU__c, ship_To__r.X2_Letter_Country_Code__c,
                                      Ship_To__r.State__c, Walk_In_Flag__c, Ship_To__r.Postal_Code__c
                                     FROM Case WHERE Id =: newCase.Id];
                system.debug('==============================> newCase after select: ' + newCase);
                taxWrap = CyberSourceUtility.taxCalculation(tempCase, listPrice);
                system.debug('==============================> taxWrap: ' + taxWrap);
                system.debug('==============================> taxWrap.decision: ' + taxWrap.decision);
        
                if(taxWrap.decision == 'ACCEPT'){
                    newCase.Unit_Price__c = listPrice;
                    newCase.City_Tax__c = decimal.valueOf(taxWrap.totalCityTaxAmount);
                    newCase.County_Tax__c = decimal.valueOf(taxWrap.totalCountyTaxAmount);
                    newCase.District_Tax__c = decimal.valueOf(taxWrap.totalDistrictTaxAmount);
                    newCase.City_Tax__c = decimal.valueOf(taxWrap.totalCityTaxAmount);
                    newCase.State_Tax__c = decimal.valueOf(taxWrap.totalStateTaxAmount);
                    newCase.Total_Tax__c = decimal.valueOf(taxWrap.totalTaxAmount);
                    newCase.Total_Amount_to_Pay__c = listPrice + decimal.valueOf(taxWrap.totalTaxAmount);
                }
                system.debug('==============================> newCase' + newCase);
            }else{
                system.debug('==============================> No Tax');
                newCase.Unit_Price__c = listPrice;
                newCase.Total_Tax__c = 0;
                newCase.Total_Amount_to_Pay__c = listPrice;
            }
        }
        newCase.Status = 'Open';
        
        try{
            update newCase;
        }catch(Exception e){
            ExceptionHandler.logException(e);
            Apex_Log__c apexlog = new Apex_Log__c();
            apexlog.Message__c = e.getStackTraceString();
            apexlog.Exception_Cause__c = String.valueOf(e.getLineNumber());
            apexlog.Class_Name__c = 'WebRMAController';
            apexlog.method_name__c = 'calculateServiceCosts';
            apexlog.Exception_Type__c = e.getTypeName();
            apexlog.Exception_Message__c = e.getMessage();
            insert apexlog;
            
            generalError = true;
            showAlert = true;
        }
    }
    
    public void createOrderDetails(){
        try {
            system.debug('==============================> Pre Billing Address: ' + SelectedAccount.PersonContactId + '/' + selectedBillAddress.Address_Line_1__c + '/' + selectedBillAddress.Address_Line_2__c + '/' + selectedBillAddress.City__c + '/' + selectedBillAddress.State__c + '/' + selectedBillAddress.Country__c + '/' + selectedBillAddress.Postal_Code__c);
            //AB - 02/20/15 - Replaced getAddress with getExactAddress to correct contact association on partially matched addresses
            selectedBillAddress = sObjectUtility.getExactAddress(AccConsumer.PersonContactId, selectedBillAddress.Address_Line_1__c,  selectedBillAddress.Address_Line_2__c,  selectedBillAddress.City__c,   selectedBillAddress.State__c, selectedBillAddress.Country__c, selectedBillAddress.Postal_Code__c, 'Billing');
            //selectedBillAddress = sObjectUtility.getAddress(AccConsumer.PersonContactId, selectedBillAddress.Address_Line_1__c,  selectedBillAddress.Address_Line_2__c,  selectedBillAddress.City__c,   selectedBillAddress.State__c, selectedBillAddress.Country__c, selectedBillAddress.Postal_Code__c, 'Billing');
            //LM 06/16/2015 - Redundant DML; Commented as sObjectUtility class is already inserting the record if the address is new and performing no updates if the address already exists in the system
            //upsert selectedBillAddress;
            
            system.debug('==============================> Post Billing Address: ' + selectedBillAddress);
            List<Address__c> countryCode = new List<Address__c>([SELECT X2_Letter_Country_Code__c FROM Address__c WHERE Address__c.Id =: selectedBillAddress.Id]);
            system.debug('==============================> Country Code List: ' + countryCode);
            selectedBillAddress.X2_Letter_Country_Code__c = countryCode.get(0).X2_Letter_Country_Code__c;
            newCase.Bill_To__c = selectedBillAddress.id;
            newCase.order__c = selectedOrder.Id;
            update newCase;
            
            selectedOrder.Bill_To__c = selectedBillAddress.id;
            selectedOrder.Case__c = newCase.id;
            update selectedOrder;
            
            Order_Line__c orderLine = new Order_Line__c();
            orderLine.SKU__c = newCase.SCEA_Product__r.SKU__c;
            orderLine.Product_Name__c = newCase.SCEA_Product__r.Name;
            orderLine.Quantity__c = String.valueOf(1);
            orderLine.List_Price__c = newCase.Unit_Price__c;
            orderLine.Tax__c = newCase.Total_Tax__c;
            orderLine.Total__c = newCase.Total_Amount_to_Pay__c;
            orderLine.Line_Number__c =  String.valueOf(1);
            orderLine.Ship_Cost__c = 0;
            orderLine.Ship_Priority__c = 'Standard';
            orderLine.Order__c = selectedOrder.Id;
            insert orderLine;
        }
        catch (Exception e) {
            ExceptionHandler.logException(e);
            Apex_Log__c apexlog = new Apex_Log__c();
            apexlog.Message__c = e.getStackTraceString();
            apexlog.Exception_Cause__c = String.valueOf(e.getLineNumber());
            apexlog.Class_Name__c = 'WebRMAController';
            apexlog.method_name__c = 'createOrderDetails';
            apexlog.Exception_Type__c = e.getTypeName();
            apexlog.Exception_Message__c = e.getMessage();
            insert apexlog;
            
            generalError = true;
            showAlert = true;
        }
    }

    /*
     *  ---------------------------------------------------------------------
     *  BEYOND HERE LIE ALL PAGE REFERENCES... YAARRRRR There be dragons!!!!!
     *  ---------------------------------------------------------------------
     */

    public PageReference identifyHardware(){
        showAlert = false;
        showLinks = true;
        showPPP = false;
        showIW = false;
        showIncomplete = false;
        showOOW = false;
        dateLock = false;
        generalError = false;
        invalidSerial = false;
        invalidPurchaseDate = false;
        serviceRefused = false;
        noPurchaseDate = false;
        invalidPPPContract = false;
        system.debug('==============================> selectedAsset.Serial_Number__c: ' + selectedAsset.Serial_Number__c);
        system.debug('==============================> pppContractNumber: ' + pppContractNumber);
        
        //Due to MDM only receiving 10 characters from Japan, search refined from entire number to just the first 10 unique characters
        String serialNumber = '';
        if(String.isBlank(selectedAsset.Serial_Number__c) || selectedAsset.Serial_Number__c.length() < 9){
            invalidSerial = true;
            showAlert = true;
            return null;
        }else {
            if(selectedAsset.Serial_Number__c.length() < 10){
                serialNumber = selectedAsset.Serial_Number__c;
            }else{
                serialNumber = selectedAsset.Serial_Number__c.substring(0,10);
            }
        }
 
        //Query for Existing Asset in Salesforce
        system.debug('==============================> serialNumber: ' + serialNumber);
        //AB : 04/27/15 : Add Trade-In and Replacement Model Fields to SOQL
        List<Asset__c> AssetList = new List<Asset__c>([SELECT Id, Name, Product__c, Product__r.Genre__c, Genre__c, Model_Number__c, Serial_Number__c, Siras_Purchase_Date__c, 
                                                              Purchase_Date__c, PPP_Status__c, Proof_of_purchase_date__c, Product__r.Trade_in_Model__c, Product__r.Replacement_Model__c,
                                                              PPP_Contract_Number__c, PPP_Start_Date__c, PPP_End_Date__c,Coverage_Type__c
                                                              FROM Asset__c
                                                              WHERE Asset_Status__c != 'Inactive' AND Product__r.Sub_Type__c = 'Hardware' AND Serial_Number__c like :serialNumber + '%'
                                                       LIMIT 5]);
        system.debug('==============================> AssetList: ' + AssetList);

        //If multiple matches were found in Salesforce...
        if (AssetList.size() > 1){
            showAlert = true;
            generalError = true;
            return null;
        }
        //If a single match was found in Salesforce...
        else if(AssetList.size() == 1){
                //AB : 04/27/15 : Exclude Assets which are Trade-In or Service Replacement Eligible
                if(AssetList.get(0).Product__r.Trade_in_Model__c != null || AssetList.get(0).Product__r.Replacement_Model__c != null){
                        showAlert = true;
                    generalError = true;
                    return null;
                }
            //Retrieve Prefix Pattern Details for Graphic Presentation
            String pattern = selectedAsset.Serial_Number__c.substring(0,3).toUpperCase();
            Siras_Code_Map__c scm = Siras_Code_Map__c.getValues(pattern);
            if (scm != null){systemClass = scm.Style_Class__c;}
            system.debug('==============================> pattern: ' + pattern);
            system.debug('==============================> systemClass: ' + systemClass);
            
            //Set Returned Asset to selectedAsset
            selectedAsset = AssetList.get(0);
            system.debug('==============================> selectedAsset: ' + selectedAsset);
            
            //Identify which Purchase Date is Valid
            if (selectedAsset.Siras_Purchase_Date__c != null){
                purchaseDate = selectedAsset.Siras_Purchase_Date__c;
            } else if (selectedAsset.Purchase_Date__c != null){
                purchaseDate = selectedAsset.Purchase_Date__c;
            } else {
                showLinks = false;
                showPPP = false;
                showIW = false;
                showIncomplete = true;
                showOOW = false;
                return null;
            }

            //Check Warranty State
            if(selectedAsset.Proof_of_purchase_date__c != null){

                //IF Purchase Date is Not Blank
                if(purchaseDate != null){
                    dateLock = true;

                    //IW : In Warranty
                    if(purchaseDate < today && purchaseDate > THRESHOLD){
                        selectedCase.Fee_Type__c = 'In Warranty';
                        showLinks = false;
                        showPPP = false;
                        showIW = true;
                        showIncomplete = false;
                        showOOW = false;
                    }
                    //PPP : Active PPP Found for OOW Unit
                    //LM 5/30: Added PPP Fee Type
                    else if(purchaseDate < THRESHOLD && selectedAsset.PPP_Start_Date__c <= today && selectedAsset.PPP_End_Date__c >= today && 
                            string.IsNotBlank(selectedAsset.PPP_Contract_Number__c) && selectedAsset.PPP_Status__c == 'Active'){
                        selectedCase.Fee_Type__c = 'PlayStation Protection Plan';
                        //showAlert = true;
                        showLinks = false;
                        showPPP = true;
                        showIW = false;
                        showIncomplete = false;
                        showOOW = false;
                        //return null;
                    }
                    //OOW : Out of Warranty
                    else if(purchaseDate < THRESHOLD){
                      //AB - 12/23/14 - Disable OOW per Legal / Security Guidance
                      //AB - 02/03/15 - Re-enable OOW per Legal / Security Guidance
                        /*showAlert = true;
                        generalError = true;*/
                        selectedCase.Fee_Type__c = 'Out Of Warranty';
                        showLinks = false;
                        showPPP = false;
                        showIW = false;
                        showIncomplete = false;
                        showOOW = true;
                    }
                }
            }
        }
        //Identify hardware if no records found in SFDC
        else{
            SirasUtility sUtil = new SirasUtility();
            SirasResult sResult = new SirasResult();
            
            try{
                sResult = sUtil.getPOP(selectedAsset.Serial_Number__c);
            }catch(Exception ex){
                sResult = null;
                showAlert = true;
                generalError = true;
                return null;
            }

            system.debug('==============================> Siras sResult: ' + sResult);

            if(sResult <> null && 
                (sResult.manufacturerWarrantyDetermination == 'Valid Warranty' || sResult.manufacturerWarrantyDetermination == 'Invalid Warranty')){
                selectedAsset.UPC_ID__c = sResult.UPC;
                selectedAsset.Description__c = sResult.itemDescription;
                selectedAsset.Item_Number__c = sResult.itemNumber;
                selectedAsset.Retailer__c = sResult.soldByRetailer;
                selectedAsset.Siras_Purchase_Date__c = sResult.soldDate;
                
                //Retrieve Prefix Pattern Details for Graphic Presentation
                String pattern = selectedAsset.Serial_Number__c.substring(0,3).toUpperCase();
                Siras_Code_Map__c scm = Siras_Code_Map__c.getValues(pattern);
                system.debug('==============================> pattern: ' + pattern);
                //Identify Model
                if (scm != null){
                    systemClass = scm.Style_Class__c;
                    selectedAsset.Model_Number__c = scm.Model__c;
                }
                // No Match Found - Contact Support
                else{
                    showAlert = true;
                    generalError = true;
                    return null;
                }
                
                //Siras In-Warranty
                if(selectedAsset.Siras_Purchase_Date__c <> null){
                    if(selectedAsset.Siras_Purchase_Date__c < today && selectedAsset.Siras_Purchase_Date__c > THRESHOLD){
                        showLinks = false;
                        showPPP = false;
                        showIW = true;
                        showIncomplete = false;
                        showOOW = false;
                        system.debug('==============================> Siras IW');
                    }
                    //Siras Out-of-Warranty
                    if(selectedAsset.Siras_Purchase_Date__c < THRESHOLD){
                        //AB - 12/23/14 - Disable OOW per Legal / Security Guidance
                        //AB - 02/03/15 - Re-enable OOW per Legal / Security Guidance
                        /*showAlert = true;
                        generalError = true;*/
                        showLinks = false;
                        showPPP = false;
                        showIW = false;
                        showIncomplete = false;
                        showOOW = true;
                        system.debug('==============================> Siras OOW');
                    }
                    
                    purchaseDate = selectedAsset.Siras_Purchase_Date__c;
                    dateLock = true;
                }
                //Siras Incomplete
                else{
                    showLinks = false;
                    showPPP = false;
                    showIW = false;
                    showIncomplete = true;
                    showOOW = false;
                    system.debug('==============================> Siras Incomplete');
                }
                system.debug('==============================> selectedAsset.Siras_Purchase_Date__c: ' + selectedAsset.Siras_Purchase_Date__c);
            }
            //Identify Hardware using Siras Pattern Map Logic
            else{
                //Retrieve Prefix Pattern Details for Graphic Presentation
                String pattern = selectedAsset.Serial_Number__c.substring(0,3).toUpperCase();
                Siras_Code_Map__c scm = Siras_Code_Map__c.getValues(pattern);
                system.debug('==============================> pattern: ' + pattern);

                if (scm != null){
                    systemClass = scm.Style_Class__c;
                    selectedAsset.Model_Number__c = scm.Model__c;

                    showLinks = false;
                    showPPP = false;
                    showIW = false;
                    showIncomplete = true;
                    showOOW = false;
                }
                // No Match Found - Contact Support
                else{
                    showAlert = true;
                    generalError = true;
                }
            }
        }

        return null;
    }

    public PageReference switchLanguage(){
        System.debug('==============================> Language: ' + language);
        return null;
    }
    
    //Navigation to the System Page
    public PageReference toSystemPage(){
        PageReference systemRef = new PageReference('/apex/ServiceSystem');
        systemRef.setRedirect(false);
        return systemRef;
    }
    
    //Navigation to the Issue Page
    public PageReference toIssuePage(){
        showAlert = false;
        //LM 06/03 : Added to initialize
        showPPPMessages = false;
        showInWarrantyNoAD = false;
        showADPPPWarranty = false;
        showNonADPPPWarranty = false;
        showInWarrantywithAD = false;
        blankPPPContract = false;
        invalidPPPContract = false;
        
        system.debug('==============================> selectedAsset.PPP_Contract_Number__c: ' + selectedAsset.PPP_Contract_Number__c);
        system.debug('==============================> pppContractNumber: ' + pppContractNumber);
        if(String.isBlank(selectedAsset.Serial_Number__c)){
                showAlert = true;
                invalidSerial = true;
                return null;}
        else if(String.isBlank(selectedAsset.Model_Number__c)){
                showAlert = true;
                invalidSerial = true;
                return null;}
        //LM 6/03 : Added the PPP plan validations
        else if(showPPP && String.isBlank(pppContractNumber)) {
        	    blankPPPContract = true;
        	    showAlert = true;
        	    return null;
        }
        else if(showPPP && pppContractNumber != selectedAsset.PPP_Contract_Number__c){
                invalidPPPContract = true;
                showAlert = true;
                return null;}       
        else if(purchaseDate == null){
                showAlert = true;
                noPurchaseDate = true;
                return null;}
        else{
            //Set Fee Type for Incomplete Records
            selectedAsset.Purchase_Date__c = purchaseDate;
            
            //In Warranty
            if(selectedAsset.Purchase_Date__c < today && selectedAsset.Purchase_Date__c > THRESHOLD){
                selectedCase.Fee_Type__c = 'In Warranty';
            }
            else if(selectedAsset.Purchase_Date__c < THRESHOLD && selectedAsset.PPP_Start_Date__c <= today && selectedAsset.PPP_End_Date__c >= today && selectedAsset.PPP_Status__c == 'Active' && string.IsNotBlank(selectedAsset.PPP_Contract_Number__c)){
                selectedCase.Fee_Type__c = 'PlayStation Protection Plan';
            }
            //Out-of-Warranty
            else if(selectedAsset.Purchase_Date__c < THRESHOLD){
              //AB - 12/23/14 - Disable OOW per Legal / Security Guidance
              //AB - 02/03/15 - Re-enable OOW per Legal / Security Guidance
                /*showAlert = true;
                generalError = true;
                return null;*/
                selectedCase.Fee_Type__c = 'Out Of Warranty';
            }
            else{
                showAlert = true;
                noPurchaseDate = true;
                return null;
            }

            PageReference issueRef = new PageReference('/apex/ServiceIssue');
            issueRef.setRedirect(false);
            return issueRef;
        }
    }
    
    //LM 05/30 : Added to check the Cracked Screen eligibility conditions
    public PageReference resetPPPMsgonissueChng() {
    	
    	issuedetail = '';
    	blankPPPContract = false;
    	invalidPPPContract = false;
        showAlert = false;
        showPPPMessages = false;
        showInWarrantyNoAD = false;
        showADPPPWarranty = false;
        showNonADPPPWarranty = false;
        showInWarrantywithAD = false;
        
        return null;
    	
    }
    
    public PageReference crackedScreenEligibility(){         
        
        invalidPPPContract = false;
        blankPPPContract = false;
        showAlert = false;
        showPPPMessages = false;
        showInWarrantyNoAD = false;
        showADPPPWarranty = false;
        showNonADPPPWarranty = false;
        showInWarrantywithAD = false;
        
        system.debug('==============================> issuedetail: ' + issuedetail);
        system.debug('==============================> selectedCase.Fee_Type__c: ' + selectedCase.Fee_Type__c);
        system.debug('==============================> selectedAsset.Coverage_Type__c: ' + selectedAsset.Coverage_Type__c);
      
         //LM 05/30 : Show Cracked Screen Service messages based on PPP Plan Type
        If(issuedetail != null) {
         if(issuedetail.containsignoreCase('Crack') && selectedCase.Fee_Type__c == 'In Warranty'){
            if(selectedAsset.PPP_Start_Date__c <= today && selectedAsset.PPP_End_Date__c >= today && selectedAsset.PPP_Contract_Number__c != '' &&
               selectedAsset.PPP_Status__c == 'Active' && selectedAsset.Coverage_Type__c == 'AD'){
               showInWarrantywithAD = true;
               showPPPMessages = true;     
            } else {
              showInWarrantyNoAD = true;
              showPPPMessages = true;
            }
         } else if(issuedetail.containsignoreCase('Crack') && selectedCase.Fee_Type__c == 'PlayStation Protection Plan' && selectedAsset.Coverage_Type__c == 'AD'){
            showADPPPWarranty = true;
            showPPPMessages = true;
         } else if(issuedetail.containsignoreCase('Crack') && selectedCase.Fee_Type__c == 'PlayStation Protection Plan' && selectedAsset.Coverage_Type__c != 'AD'){
            showNonADPPPWarranty = true;
            showPPPMessages = true;
         }
        }
        
        if(showInWarrantywithAD && issuedetail.containsignoreCase('Crack')) {
        	selectedCase.Fee_Type__c = 'PlayStation Protection Plan';
        }
        
        if((showInWarrantyNoAD || showNonADPPPWarranty) && issuedetail.containsignoreCase('Crack')) {
        	selectedCase.Fee_Type__c = 'Out Of Warranty';
        }

        system.debug('==============================> showInWarrantyNoAD: ' + showInWarrantyNoAD);
        system.debug('==============================> showADPPPWarranty: ' + showADPPPWarranty);
        system.debug('==============================> showNonADPPPWarranty: ' + showNonADPPPWarranty);
        system.debug('==============================> showInWarrantywithAD: ' + showInWarrantywithAD);
        system.debug('==============================> showAlert: ' + showAlert);
        system.debug('==============================> invalidPPPContract: ' + invalidPPPContract);
        system.debug('==============================> selectedCase.Fee_Type__c: ' + selectedCase.Fee_Type__c);

        return null;   
    }
    
    //Navigation to the Info Page
    public PageReference toInfoPage(){
        showAlert = false;
        selectIssueType = false;
        selectIssueDetail = false;
        selectDiscState = false;
        enterDiscName = false; 
        blankPPPContract = false;
        invalidPPPContract = false;
                      
        selectedCase.Sub_Area__c = issuetype;
        selectedCase.Issue1__c = issuedetail;
        selectedCase.Disc_Stuck__c = discstate;
        System.debug('==============================> selectedCase.Sub_Area__c: ' + selectedCase.Sub_Area__c);
        System.debug('==============================> selectedCase.Issue1__c: ' + selectedCase.Issue1__c);
        System.debug('==============================> selectedCase.Disc_Stuck__c: ' + selectedCase.Disc_Stuck__c);
        System.debug('==============================> selectedCase.Disc_Title__c: ' + selectedCase.Disc_Title__c);

        //Validate : Issue Type is Populated
        if(String.isBlank(selectedCase.Sub_Area__c)){
            selectIssueType = true;
            showAlert = true;
            return null;
        }
        //Validate : Issue Detail is Populated
        if(String.isBlank(selectedCase.Issue1__c)){
            selectIssueDetail = true;
            showAlert = true;
            return null;
        }
        //LM 05/30 : Validate PPP Contract for In-Warranty AD plan if the Issue detail is Cracked Screen
        system.debug('==============================> selectedAsset.PPP_Contract_Number__c: ' + selectedAsset.PPP_Contract_Number__c);
        system.debug('==============================> showPPP: ' + showPPP);
        system.debug('==============================> pppContractNumber: ' + pppContractNumber);
        system.debug('==============================> showInWarrantywithAD: ' + showInWarrantywithAD);
        system.debug('==============================> issuedetail Value Contains Crack: ' + issuedetail.containsignoreCase('Crack'));
        
        if(showInWarrantywithAD && String.isBlank(pppContractNumber)) {
        	    blankPPPContract = true;
        	    showAlert = true;
        	    return null;
        }
        if(pppContractNumber != selectedAsset.PPP_Contract_Number__c && showInWarrantywithAD && issuedetail.containsignoreCase('Crack')){
                invalidPPPContract = true;
                showAlert = true;
                return null;
        }       

        //Validate : Disc Stuck Selection Made
        if(String.isBlank(selectedCase.Disc_Stuck__c)){
            selectDiscState = true;
            showAlert = true;
            return null;
        }
        //Validate : Stuck Disc Specified with Disc Stuck is True
        if(selectedCase.Disc_Stuck__c.equals('Yes') && String.isBlank(selectedCase.Disc_Title__c)){
            enterDiscName = true;
            showAlert = true;
            return null;
        }
        //Clear Placeholder Detail Value When Type Has No Entries   
        if(selectedCase.Issue1__c.equals('N/A')){
            selectedCase.Issue1__c = '';
        }      

        PageReference infoRef = new PageReference('/apex/ServiceInfo');
        infoRef.setRedirect(false);
        return infoRef;
    }
    
    //Navigation to the Confirm Page
    public PageReference toConfirmPage(){
        showAlert = false;
        requiredLabel = false;
        requiredFirstName = false;
        requiredLastName = false;
        requiredPhone = false;
        requiredEmail = false;
        requiredAddress1 = false;
        requiredCity = false;
        requiredState = false;
        requiredZip = false;
        requiredCountry = false;
        requiredRetailer = false;
        requiredTOS = false;
        invalidEmail = false;
        generalError = false;
                
        if(String.isBlank(selectedAccount.FirstName)){
            requiredFirstName = true;
            requiredLabel = true;}
        if(String.isBlank(selectedAccount.LastName)){
            requiredLastName = true;
            requiredLabel = true;}
        if(String.isBlank(selectedAccount.Phone)){
            requiredPhone = true;
            requiredLabel = true;}
        if(String.isBlank(selectedAccount.PersonEmail)){
            requiredEmail = true;
            requiredLabel = true;}
        if(String.isBlank(selectedShipAddress.Address_Line_1__c)){
            requiredAddress1 = true;
            requiredLabel = true;}
        if(String.isBlank(selectedShipAddress.City__c)){
            requiredCity = true;
            requiredLabel = true;}
        if(String.isBlank(selectedShipAddress.State__c)){
            requiredState = true;
            requiredLabel = true;}
        if(String.isBlank(selectedShipAddress.Postal_Code__c)){
            requiredZip = true;
            requiredLabel = true;}
        if(String.isBlank(selectedShipAddress.Country__c)){
            requiredCountry = true;
            requiredLabel = true;}
        if(selectedCase.Consumer_Confirmation__c == false){
            requiredRetailer = true;
            requiredLabel = true;}
        if(selectedCase.TOS_Confirmation__c == false){
            requiredTOS = true;
            requiredLabel = true;}
            
        //Email Address Validation
        if(!Pattern.matches('^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$', selectedAccount.PersonEmail)){
            invalidEmail = true;
            requiredEmail = true;
            requiredLabel = true;
            showAlert = true;
        }

        //If any required element is missing, do not proceed
        system.debug('==============================> requiredLabel: ' + requiredLabel);
        system.debug('==============================> selectedCase.Consumer_Confirmation__c: ' + selectedCase.Consumer_Confirmation__c);
        system.debug('==============================> selectedCase.TOS_Confirmation__c: ' + selectedCase.TOS_Confirmation__c);
        if(requiredLabel == true){
            return null;
        } else {
             //LM 04/21/2015 : added below if statement for Retailer address block process. Verify if the address is blocked
                if(addressBlocked) { //addressBlocked flag value is set in CreateServiceRecords method
                //to service exception page if the address is blocked for service
                blockedAddrError = true;        
                PageReference serviceExp = new PageReference('/apex/ServiceExceptions');
                serviceExp.setRedirect(false);
                return serviceExp;
             }
             else{
            //After Record Insert Calculate Tax
            calculateServiceCosts();
            if (newCase.Unit_Price__c == null || newCase.Total_Tax__c == null || newCase.Total_Amount_to_Pay__c == null){
                generalError = true;
                showAlert = true;
                return null;
            }
            
            PageReference confirmRef = new PageReference('/apex/ServiceConfirm');
            confirmRef.setRedirect(false);
            return confirmRef;
            }
        }          
    }
    
    //LM 04/21/2015 : added this method for Retailer address block process.
    public boolean verifyShipToAddress(){
        
        map<String,Blocked_Address__c> blockedaddrMap = new map<String,Blocked_Address__c>();
        string addrline1;
        string addrline2;
        string addressKey;
        
        for(Blocked_Address__c blockedaddrRecs : [SELECT Id, Status__c, AddressLookup__c, Address_Line_1__c, Address_Line_2__c,Postal_Code__c FROM Blocked_Address__c]) {
                system.debug('<<<<<<< Blocked Address Map Key = >>>>>>>>'+blockedaddrRecs.Address_Line_1__c+'='+blockedaddrRecs.Address_Line_2__c+'='+blockedaddrRecs.Postal_Code__c);
                blockedaddrMap.put(blockedaddrRecs.Address_Line_1__c+'='+blockedaddrRecs.Address_Line_2__c+'='+blockedaddrRecs.Postal_Code__c,blockedaddrRecs);                                         
            }
            
            addrline1 = (selectedShipAddress.Address_Line_1__c <> null && selectedShipAddress.Address_Line_1__c <> '') ? 
                        (selectedShipAddress.Address_Line_1__c).replaceAll('[^a-zA-Z0-9]','') : 'blank';
                        
            addrline2 = (selectedShipAddress.Address_Line_2__c <> null && selectedShipAddress.Address_Line_2__c <> '') ? 
                              (selectedShipAddress.Address_Line_2__c).replaceAll('[^a-zA-Z0-9]','') : 'blank'; 
            
            addressKey = addrline1+'='+addrline2+'='+selectedShipAddress.Postal_Code__c;
            
            if(blockedaddrMap <> null && addressKey <> null && addressKey <> '') {
                system.debug('<<<<<<< Address Check Key all LowerCase = >>>>>>>>'+addressKey.tolowercase());
                system.debug('<<<<<<<<< Map Key>>>>>>>>>>>'+blockedaddrMap.get(addressKey.tolowercase()));
                //system.debug('<<<<<<<<< Map Key Status >>>>>>>>>>>'+blockedaddrMap.get(addressKey.tolowercase()).Status__c);
                if(blockedaddrMap.get(addressKey.tolowercase()) <> null && blockedaddrMap.get(addressKey.tolowercase()).Status__c == 'Blocked') {
                  return true; //if blocked then return a true value for the process to stop creating a new case
                } else {
                  return false;
                }
            }                                 
        return false;
    }

    //Navigation to the Payment Page
    public PageReference toPaymentPage(){
        showAlert = false;
        selectContinue = false;
        serviceRefused = false;
        generalError = false;
        system.debug('==============================> newCase: ' + newCase);
        
        //Confirm Agreement to Pay Fee
        if(payServiceFee == null){
            selectContinue = true;
            showAlert = true;
            return null;
        }else if(payServiceFee == 'No'){
            serviceRefused = true;
            showAlert = true;
            return null;
        }else{
            //Bypass payment page for fee types not Out of Warranty (i.e. PPP, In-Warranty)
            if(newCase.Fee_Type__c == 'In Warranty' || newCase.Fee_Type__c == 'PlayStation Protection Plan'){
                try{
                    system.debug('==============================> newCase: ' + newCase);
                    newCase.Status='Ready for Service';
                    update newCase;
                    
                    PageReference completeRef = new PageReference('/apex/ServiceComplete');
                    completeRef.setRedirect(false);
                    return completeRef;
                }catch(Exception e){
                    ExceptionHandler.logException(e);
                    Apex_Log__c apexlog = new Apex_Log__c();
                    apexlog.Message__c = e.getStackTraceString();
                    apexlog.Exception_Cause__c = String.valueOf(e.getLineNumber());
                    apexlog.Class_Name__c = 'WebRMAController';
                    apexlog.method_name__c = 'toPaymentPage';
                    apexlog.Exception_Type__c = e.getTypeName();
                    apexlog.Exception_Message__c = e.getMessage();
                    insert apexlog;
                    
                    generalError = true;
                    showAlert = true;
                    return null;
                }
            }else if (newCase.Fee_Type__c == 'Out Of Warranty'){
                try{
                    newCase.Status = 'New';
                    update newCase;
                
                    //Create Order to Generate CyberSource Merchant Reference ID (Order)
                    selectedOrder.Order_Origin_Source__c = 'CS';
                    upsert selectedOrder;
                    
                    selectedOrder = [SELECT Order_Origin_Source__c, External_Order_Number__c FROM Order__c WHERE ID =: selectedOrder.Id];
                    List<Case> CaseList = new List<Case>([SELECT contact.id, asset.id FROM Case WHERE Id =: newCase.Id LIMIT 1]);

                    //selectedOrder = sObjectUtility.getOrder(today, newCase, newAsset, 'CS', '', selectedShipAddress, AccConsumer);
                    
                    selectedOrder.Consumer__c = CaseList.get(0).contact.id;
                    selectedOrder.Order_Status__c = 'Open';
                    selectedOrder.Order_Date__c = today;
                    selectedOrder.Esp_Record_Type__c = null;
                    selectedOrder.Order_Type__c ='Out Of Warranty';
                    selectedOrder.Ship_To__c = selectedShipAddress.id;
                    system.debug('==============================> selectedAsset.id: ' + selectedAsset.id);
                    selectedOrder.Asset__c = selectedAsset.id;
                    system.debug('==============================> selectedOrder: ' + selectedOrder);
                    update selectedOrder;
                }catch(Exception e){
                    ExceptionHandler.logException(e);
                    Apex_Log__c apexlog = new Apex_Log__c();
                    apexlog.Message__c = e.getStackTraceString();
                    apexlog.Exception_Cause__c = String.valueOf(e.getLineNumber());
                    apexlog.Class_Name__c = 'WebRMAController';
                    apexlog.method_name__c = 'toPaymentPage';
                    apexlog.Exception_Type__c = e.getTypeName();
                    apexlog.Exception_Message__c = e.getMessage();
                    insert apexlog;
                    
                    generalError = true;
                    showAlert = true;
                    return null;
                }
                
                PageReference paymentRef = new PageReference('/apex/ServicePaymentSigned');
                paymentRef.setRedirect(false);
                return paymentRef;
            }
            else{
                generalError = true;
                showAlert = true;
                return null;
            }
        }
    }
    
    //Navigation to the Complete Page
    public PageReference toCompletePage(){
        try{
            newCase.Status='Ready for Service';
            update newCase;
        }catch(Exception e){
            ExceptionHandler.logException(e);
            Apex_Log__c apexlog = new Apex_Log__c();
            apexlog.Message__c = e.getStackTraceString();
            apexlog.Exception_Cause__c = String.valueOf(e.getLineNumber());
            apexlog.Class_Name__c = 'WebRMAController';
            apexlog.method_name__c = 'toPaymentPage';
            apexlog.Exception_Type__c = e.getTypeName();
            apexlog.Exception_Message__c = e.getMessage();
            insert apexlog;
            
            generalError = true;
            showAlert = true;
            return null;
        }

        PageReference completeRef = new PageReference('/apex/ServiceComplete');
        completeRef.setRedirect(false);
        return completeRef;
    }
    
    //Navigation to the Service Status Lookup Page
    public PageReference toLookupPage(){
        PageReference lookupRef = new PageReference('/apex/ServiceLookup');
        lookupRef.setRedirect(false);
        return lookupRef;
    }
    
    //Navigation to the Terms & Conditions Page
    public PageReference toTermsPage(){
        PageReference termsRef = new PageReference('/apex/ServiceTerms');
        termsRef.setRedirect(false);
        return termsRef;
    }
    
    //Navigation to the Error Page
    public PageReference toErrorPage(){
        PageReference errorRef = new PageReference('/apex/ServiceError');
        errorRef.setRedirect(false);
        return errorRef;
    }
    
    public PageReference toPaymentUnsigned(){
        showAlert = false;
        requiredLabel = false;
        requiredAddress1 = false;
        requiredCity = false;
        requiredState = false;
        requiredZip = false;
        requiredCountry = false;
        generalError = false;
        
        if(String.isBlank(selectedBillAddress.Address_Line_1__c)){
            requiredAddress1 = true;
            requiredLabel = true;}
        if(String.isBlank(selectedBillAddress.City__c)){
            requiredCity = true;
            requiredLabel = true;}
        if(String.isBlank(selectedBillAddress.State__c)){
            requiredState = true;
            requiredLabel = true;}
        if(String.isBlank(selectedBillAddress.Postal_Code__c)){
            requiredZip = true;
            requiredLabel = true;}
        if(String.isBlank(selectedBillAddress.Country__c)){
            requiredCountry = true;
            requiredLabel = true;}

        //If any required element is missing, do not proceed
        if(requiredLabel == true){
            return null;
        }else{
            createOrderDetails();
            generateSignature();
            
            PageReference unsignedrRef = new PageReference('/apex/ServicePaymentUnsigned');
            unsignedrRef.setRedirect(false);
            return unsignedrRef;
        }
    }
    
    //Lookup Service Request Number and Return Appropriate Messaging
    public PageReference lookupServiceRequest(){
        systemReceived = false;
        systemShipped = false;
        systemNotReceived = false;
        systemUndefined = false;
        systemError = false;
        systemIncomplete = false;
        systemPending = false; //Added by Preetu
        
        //Verify an entry has been entered before searching
        if (String.isBlank(serviceRequestNumber)){
            systemError = true;
        } else {
            List<Case> LookupList = new List<Case>([SELECT Id, Status,Shipped_Date__c,Outbound_Tracking_Number__c,Outbound_Carrier__c, Received_Date__c
                                                    FROM Case
                                                    WHERE External_Case_Number__c = :serviceRequestNumber.trim()
                                                    LIMIT 1]);
            //Verify a match has been found
            if(LookupList.size() > 0){
                //System Received
                if (LookupList.get(0).Status.equals('Ship Ready') ||
                    LookupList.get(0).Status.equals('Received') ||
                    LookupList.get(0).Status.equals('Pending') ||
                    LookupList.get(0).Status.equals('In Transit') ||
                    LookupList.get(0).Status.equals('FC Ship Ready') ||
                    LookupList.get(0).Status.equals('FC Return No Payment') ||
                    LookupList.get(0).Status.equals('Exception Handling')) {
                       systemReceived = true;
                       statusDate = LookupList.get(0).Received_Date__c.format();
                }
                //System Shipped
                else if (LookupList.get(0).Status.equals('Ship Complete') || LookupList.get(0).Status.equals('Returned - No Service')){
                    if (LookupList.get(0).Outbound_Carrier__c == null || LookupList.get(0).Outbound_Tracking_Number__c == null){
                        systemIncomplete = true;
                    }else{
                        systemShipped = true;
                        statusLink = LookupList.get(0).Outbound_Carrier__c;
                        statusDate = LookupList.get(0).Shipped_Date__c.format();
                        statusDetail = LookupList.get(0).Outbound_Tracking_Number__c;
                    }
                }
                //System Not Received
                else if (LookupList.get(0).Status.equals('Ready for Service')) {
                    systemNotReceived = true;
                }
                //System Replacement status :Preetu
                else if(LookupList.get(0).Status.equals('Service Replacement')) {
                    systemPending = true;
                }
                //Preetu code change completed
                //All Undefined
                else {
                    systemUndefined = true;
                }
            } else {
                systemUndefined = true;
            }
        }
        return null;
    }
    
    //Create Initial Service Records Prior to CyberSource Purchase
    public PageReference createServiceRecords(){
        
        addressBlocked = false;
        blockedAddrError = false;
        system.debug('==============================> requiredLabel: ' + requiredLabel);
        if(requiredLabel == true){
            return null;
        }else{
          //LM 04/21/2015 : added for Retailer address block process.   
          addressBlocked = verifyShipToAddress();       
          system.debug('==============================> addressBlocked: ' + addressBlocked);
          //if the address is not blocked then create a new case
          if(!addressBlocked) {
            try{
                //Consumer Account Setup
                AccConsumer = sObjectUtility.getAccConsumer(selectedAccount.FirstName, selectedAccount.LastName, selectedAccount.Phone, selectedAccount.PersonEmail, 'WebRMA');
                system.debug('==============================> AccConsumer after getAccConsumer: ' + AccConsumer);
                
                if(AccConsumer == null){
                    return null;}
                AccConsumer = [Select Id, PersoncontactId from Account where Id =: AccConsumer.Id][0];
    
                //Consumer Ship To Address Setup
                List<Address__c>addresses = new List<Address__c>();
                //AB - 02/20/15 - Replaced getAddress with getExactAddress to correct contact association on partially matched addresses
                //Address__c shipToAddress = sObjectUtility.getAddress(AccConsumer.PersonContactId, selectedShipAddress.Address_Line_1__c,  selectedShipAddress.Address_Line_2__c,  selectedShipAddress.City__c,   selectedShipAddress.State__c, selectedShipAddress.Country__c, selectedShipAddress.Postal_Code__c, 'Shipping');
                Address__c shipToAddress = sObjectUtility.getExactAddress(AccConsumer.PersonContactId, selectedShipAddress.Address_Line_1__c,  selectedShipAddress.Address_Line_2__c,  selectedShipAddress.City__c,   selectedShipAddress.State__c, selectedShipAddress.Country__c, selectedShipAddress.Postal_Code__c, 'Shipping');
                
                if(shipToAddress != null){
                    addresses.add(shipToAddress);}
                if(addresses.size() > 0){
                    upsert addresses;}
    
                if(AccConsumer.PersonContactId <> null && shipToAddress <> null){
                    AccConsumer.Ship_To__pc = addresses[0].id;}
    
                //Asset Setup
                Asset__c newAsset = null;
    
                if(selectedAsset.id <> null){
                    newAsset = selectedAsset;
                    upsert newAsset;
                }else{
                    newAsset = sObjectUtility.getAsset(selectedAsset.Model_Type__c, selectedAsset.Serial_Number__c, selectedAsset.PPP_Product_SKU__c, selectedAsset.Model_Number__c, purchaseDate, selectedAsset.PPP_Purchase_Date__c, AccConsumer, 'Hardware');
                    system.debug('==============================> asset after getAsset: ' + newAsset);
                }
        
                //Case Creation
                if(newCase.Id == null){
                    newCase = sObjectUtility.getCase('', newAsset.PPP_Status__c, selectedCase.Sub_Area__c, '', shipToAddress, AccConsumer.PersonContactId, newAsset, newAsset.Model_Type__c);
                }
                system.debug('==============================> newCase after getCase: ' + newCase);
                
                //Retrieve Case Number for Consumer Presentation
                Case caseDetails = [SELECT CaseNumber from Case where ID = :newCase.Id];
                
                newCase.External_SR_Number__c = 'W-' + caseDetails.CaseNumber;
                newCase.Disc_Stuck__c = selectedCase.Disc_Stuck__c;
                newCase.Disc_Title__c = selectedCase.Disc_Title__c;
                newCase.Consumer_Confirmation__c = true;
                newCase.TOS_Confirmation__c = true;
                newCase.Issue1__c = selectedCase.Issue1__c;
                newCase.Fee_Type__c = selectedCase.Fee_Type__c;
                newCase.Origin ='Web';
                newCase.IsRMAOrigin__c = true;
    
                if(shipToAddress <> null){
                    newCase.Ship_to__c = addresses[0].id;}
    
                update newCase;
                system.debug('==============================> newCase after update: ' + newCase);
            }catch(Exception e){
                system.debug('==============================> Exception: ' + e);
                
                ExceptionHandler.logException(e);
                Apex_Log__c apexlog = new Apex_Log__c();
                apexlog.Message__c = e.getStackTraceString();
                apexlog.Exception_Cause__c = String.valueOf(e.getLineNumber());
                apexlog.Class_Name__c = 'WebRMAController';
                apexlog.method_name__c = 'createServiceRecord';
                apexlog.Exception_Type__c = e.getTypeName();
                apexlog.Exception_Message__c = e.getMessage();
                insert apexlog;
                
                generalError = true;
                showAlert = true;
                return null;
            }
         }
       }
       return null;
    }

    public PageReference postToCyberSource(){
        //AB - 12/23/14 - Disable OOW per Legal / Security Guidance
        //AB - 02/03/15 - Re-enable OOW per Legal / Security Guidance
        /*showAlert = true;
        generalError = true;
        return null;*/
        showAlert = false;
        requiredCCNum = false;
        requiredCVS = false;
        requiredExpiryDate = false;
        
        if(String.isBlank(ccNum)){
            showAlert = true;
            requiredCCNum = true;
        }
        if(String.isBlank(ccCVN)){
            showAlert = true;
            requiredCVS = true;
        }
        if(String.isBlank(ccExpDate)){
            showAlert = true;
            requiredExpiryDate = true;
        }
        system.debug('==============================> cardType: ' + cardType);
        system.debug('==============================> ccNum.length(): ' + ccNum.length());
        system.debug('==============================> ccCVN.length(): ' + ccCVN.length());
        //Visa / Master Card / Discover
        if(cardType == '001' || cardType == '002' || cardType == '004'){
            if(ccNum.length() != 16){
                showAlert = true;
                requiredCCNum = true;
            }
            if(ccCVN.length() != 3){
                showAlert = true;
                requiredCVS = true;
            }
        }
        //AMEX Card Validation
        if(cardType == '003'){
            if(ccNum.length() != 15){
                showAlert = true;
                requiredCCNum = true;
            }
            if(ccCVN.length() != 4){
                showAlert = true;
                requiredCVS = true;
            }
        }
        //Check Expiration Date Structure
        if(!Pattern.matches('\\d{2}-\\d{4}',ccExpDate)){
            showAlert = true;
            requiredExpiryDate = true;
        }
        
        if(showAlert == true){
            return null;
        }else{
            HttpRequest req = new HttpRequest();
            req.setTimeout(10000);
            HttpResponse res = new HttpResponse();
            Http http = new Http();
            
            req.setEndpoint(paymentRequestURL);
            req.setMethod('POST');
            req.setHeader('Content-Type','application/x-www-form-urlencoded');
            req.setHeader('Content-Length','10000');
            system.debug('==============================>: ' +
                        accessKey+'/'+profileID+'/'+transactionUUID+'/'+signedFieldNames+'/'+unsignedFieldNames+'/'+signedDateTime+'/'+locale+'/'+transactionType+'/'+
                        selectedOrder.External_Order_Number__c+'/'+crncy+'/'+String.valueOf(newCase.Total_Amount_to_Pay__c)+'/'+paymentMethod+'/'+selectedAccount.FirstName+'/'+selectedAccount.LastName+'/'+
                        selectedAccount.PersonEmail+'/'+selectedAccount.Phone+'/'+selectedBillAddress.Address_Line_1__c+'/'+selectedBillAddress.City__c+'/'+selectedBillAddress.State__c+'/'+
                        selectedBillAddress.Postal_Code__c+'/'+selectedBillAddress.X2_Letter_Country_Code__c+'/'+cardType+'/'+ccNum+'/'+ccCVN+'/'+ccExpDate+'/'+mac1);
            
            req.setBody('access_key=' + EncodingUtil.urlEncode(accessKey,'UTF-8') +
                        '&profile_id=' + EncodingUtil.urlEncode(profileID,'UTF-8') +
                        '&transaction_uuid=' + EncodingUtil.urlEncode(transactionUUID,'UTF-8') +
                        '&signed_field_names=' + EncodingUtil.urlEncode(signedFieldNames,'UTF-8') +
                        '&unsigned_field_names=' + EncodingUtil.urlEncode(unsignedFieldNames,'UTF-8') +
                        '&signed_date_time=' + EncodingUtil.urlEncode(signedDateTime,'UTF-8') +
                        '&locale=' + EncodingUtil.urlEncode(locale,'UTF-8') +
                        '&transaction_type=' + EncodingUtil.urlEncode(transactionType,'UTF-8') +
                        '&reference_number=' + EncodingUtil.urlEncode(selectedOrder.External_Order_Number__c,'UTF-8') +
                        '&currency=' + EncodingUtil.urlEncode(crncy,'UTF-8') +
                        '&amount=' + EncodingUtil.urlEncode(String.valueOf(newCase.Total_Amount_to_Pay__c),'UTF-8') +
                        '&payment_method=' + EncodingUtil.urlEncode(paymentMethod,'UTF-8') +
                        '&bill_to_forename=' + EncodingUtil.urlEncode(selectedAccount.FirstName,'UTF-8') +
                        '&bill_to_surname=' + EncodingUtil.urlEncode(selectedAccount.LastName,'UTF-8') +
                        '&bill_to_email=' + EncodingUtil.urlEncode(selectedAccount.PersonEmail,'UTF-8') +
                        '&bill_to_phone=' + EncodingUtil.urlEncode(selectedAccount.Phone,'UTF-8') +
                        '&bill_to_address_line1=' + EncodingUtil.urlEncode(selectedBillAddress.Address_Line_1__c,'UTF-8') +
                        '&bill_to_address_city=' + EncodingUtil.urlEncode(selectedBillAddress.City__c,'UTF-8') +
                        '&bill_to_address_state=' + EncodingUtil.urlEncode(selectedBillAddress.State__c,'UTF-8') +
                        '&bill_to_address_postal_code=' + EncodingUtil.urlEncode(selectedBillAddress.Postal_Code__c,'UTF-8') +
                        '&bill_to_address_country=' + EncodingUtil.urlEncode(selectedBillAddress.X2_Letter_Country_Code__c,'UTF-8') +
                        '&card_type=' + EncodingUtil.urlEncode(cardType,'UTF-8') +
                        '&card_number=' + EncodingUtil.urlEncode(ccNum,'UTF-8') +
                        '&card_cvn=' + EncodingUtil.urlEncode(ccCVN,'UTF-8') +
                        '&card_expiry_date=' + EncodingUtil.urlEncode(ccExpDate,'UTF-8') +
                        '&signature=' + EncodingUtil.urlEncode(mac1,'UTF-8'));
            
            System.debug('==============================> req.toString(): ' + req.toString());
            
            try {
                res = http.send(req);
            } catch(System.CalloutException e) {
                System.debug('==============================> Callout Error: ' + e);
                System.debug('==============================> Callout Request: ' + req.toString());
            }
            
            String paymentResponse = res.getBody();
            //LM: 06/16/2015 : Updated as the process is always failing due to indexof(success) is returing -1 with this string structure 
            //String success = 'input id=\"decision\" name=\"decision\" type=\"hidden\" value=\"ACCEPT\"';
            String success = 'type=\"hidden\" name=\"decision\" id=\"decision\" value=\"ACCEPT\"';
            Boolean result = false;
            
            if(paymentResponse.indexOf(success) != -1){
                result = true;
            }
            
            System.debug('==============================> Callout Body: ' + res.getBody());
            System.debug('==============================> Callout Body getStatusCode: ' + res.getStatusCode());
            System.debug('==============================> paymentResponse.indexOf(success) result: ' + result);
            if (res.getStatusCode() == 200 && result == true){
                try{
                    System.debug('==============================> selectedOrder.External_Order_Number__c: ' + selectedOrder.External_Order_Number__c);
                    System.debug('==============================> selectedOrder.Id: ' + selectedOrder.Id);
                    System.debug('==============================> transactionType: ' + transactionType);
                    System.debug('==============================> selectedOrder.Order_Date__c: ' + selectedOrder.Order_Date__c);
                    String targetDate = ValidationRulesUtility.dateAsString(selectedOrder.Order_Date__c);
                    System.debug('==============================> targetDate: ' + targetDate);
                    
                    Payment__c payment = CyberSourcePaymentController.insertPaymentRecord_New(selectedOrder.External_Order_Number__c, targetDate, selectedOrder.Id, null, transactionType, '', false, 'RMA');
                    upsert payment;
                   
                   System.debug('==============================> payment: ' + payment);
                } catch(Exception e){
                    System.debug('==============================> Exception: ' + e);
                }
                
                newCase.Status='Ready for Service';
                update newCase;

                PageReference doneRef = new PageReference('/apex/ServiceComplete');
                doneRef.setRedirect(false);
                return doneRef;
            }else{
                generalError = true;
                showAlert = true;
                return null;
            }
        }
        
    }
}