//Generated by wsdl2apex

public class xmlnsSonyComMiddlewareWebrmaTest {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class ErrorType {
        public String ErrorCode;
        public String ErrorMessage;
        public String Description;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage','Description'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public xmlnsSonyComMiddlewareWebrmaTest.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://xmlns.sony.com/middleware/webrma',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class PSrma_Output_element {
        public String carrier;
        public String caseNumber;
        public Date receivedDate;
        public Date shippedDate;
        public String status;
        public String trackingNumber;
        public xmlnsSonyComMiddlewareWebrmaTest.ErrorType Errormessage;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        public String TextAttribute4;
        private String[] carrier_type_info = new String[]{'carrier','http://xmlns.sony.com/middleware/webrma',null,'0','1','true'};
        private String[] caseNumber_type_info = new String[]{'caseNumber','http://xmlns.sony.com/middleware/webrma',null,'0','1','true'};
        private String[] receivedDate_type_info = new String[]{'receivedDate','http://xmlns.sony.com/middleware/webrma',null,'0','1','true'};
        private String[] shippedDate_type_info = new String[]{'shippedDate','http://xmlns.sony.com/middleware/webrma',null,'0','1','true'};
        private String[] status_type_info = new String[]{'status','http://xmlns.sony.com/middleware/webrma',null,'0','1','true'};
        private String[] trackingNumber_type_info = new String[]{'trackingNumber','http://xmlns.sony.com/middleware/webrma',null,'0','1','true'};
        private String[] Errormessage_type_info = new String[]{'Errormessage','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute4_type_info = new String[]{'TextAttribute4','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'carrier','caseNumber','receivedDate','shippedDate','status','trackingNumber','Errormessage','TextAttribute1','TextAttribute2','TextAttribute3','TextAttribute4'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class PSRMAQSPort {
        public String endpoint_x = 'https://devosb.scea.com:443/SONYWebRmaLookUp/ProxyService/PSWebRmaLookUp';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma', 'xmlnsSonyComMiddlewareWebrmaTest'};
        public xmlnsSonyComMiddlewareWebrmaTest.PSrma_Output_element PSRMA(String caseNumber,String Source,String TextAttribute1,String TextAttribute2,String TextAttribute3,String TextAttribute4) {
            xmlnsSonyComMiddlewareWebrmaTest.RM_input request_x = new xmlnsSonyComMiddlewareWebrmaTest.RM_input();
            xmlnsSonyComMiddlewareWebrmaTest.PSrma_Output_element response_x;
            request_x.caseNumber = caseNumber;
            request_x.Source = Source;
            request_x.TextAttribute1 = TextAttribute1;
            request_x.TextAttribute2 = TextAttribute2;
            request_x.TextAttribute3 = TextAttribute3;
            request_x.TextAttribute4 = TextAttribute4;
            Map<String, xmlnsSonyComMiddlewareWebrmaTest.PSrma_Output_element> response_map_x = new Map<String, xmlnsSonyComMiddlewareWebrmaTest.PSrma_Output_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'document/http://xmlns.sony.com/middleware/webrma/:RMA',
              'http://xmlns.sony.com/middleware/webrma',
              'PSrma_Input',
              'http://xmlns.sony.com/middleware/webrma',
              'PSrma_Output',
              'xmlnsSonyComMiddlewareWebrmaTest.PSrma_Output_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class RM_input {
        public String caseNumber;
        public String Source;
        public String TextAttribute1;
        public String TextAttribute2;
        public String TextAttribute3;
        public String TextAttribute4;
        private String[] caseNumber_type_info = new String[]{'caseNumber','http://xmlns.sony.com/middleware/webrma',null,'1','1','true'};
        private String[] Source_type_info = new String[]{'Source','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute1_type_info = new String[]{'TextAttribute1','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute2_type_info = new String[]{'TextAttribute2','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute3_type_info = new String[]{'TextAttribute3','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] TextAttribute4_type_info = new String[]{'TextAttribute4','http://xmlns.sony.com/middleware/webrma',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://xmlns.sony.com/middleware/webrma','true','false'};
        private String[] field_order_type_info = new String[]{'caseNumber','Source','TextAttribute1','TextAttribute2','TextAttribute3','TextAttribute4'};
    }
}